This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Amaro_rejection_2021
You've used 58 entries,
            2881 wiz_defined-function locations,
            1204 strings with 61330 characters,
and the built_in function-call counts, 27110 in all, are:
= -- 2379
> -- 1798
< -- 95
+ -- 788
- -- 245
* -- 3407
:= -- 4081
add.period$ -- 0
call.type$ -- 58
change.case$ -- 116
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 1353
empty$ -- 1339
format.name$ -- 433
if$ -- 4775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 188
num.names$ -- 362
pop$ -- 261
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 849
stack$ -- 0
substring$ -- 1742
swap$ -- 665
text.length$ -- 236
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 1
while$ -- 416
width$ -- 0
write$ -- 593
(There was 1 warning)
