This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Amaro_rejection_2021
You've used 52 entries,
            2881 wiz_defined-function locations,
            1153 strings with 33758 characters,
and the built_in function-call counts, 24093 in all, are:
= -- 2064
> -- 1655
< -- 86
+ -- 725
- -- 231
* -- 3054
:= -- 3675
add.period$ -- 0
call.type$ -- 52
change.case$ -- 104
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 1190
empty$ -- 1189
format.name$ -- 401
if$ -- 4200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 170
num.names$ -- 328
pop$ -- 231
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1484
swap$ -- 574
text.length$ -- 211
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 1
while$ -- 374
width$ -- 0
write$ -- 533
(There was 1 warning)
