\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{daddiPassivelyEvolvingEarlyType2005}
\citation{toft2007}
\citation{trujillo2006}
\citation{trujillo2007}
\citation{vandokkum2008}
\citation{damjanov2019,fan_dramatic_2008,hamadouche2022,vanderwel3DHSTCANDELSEvolution2014,van_dokkum_growth_2010}
\citation{naab_minor_2009}
\citation{van_dokkum_2010_hubble}
\citation{oser_cosmological_2011}
\citation{newman2012}
\citation{hilz_how_2013}
\citation{dekel_wet_2014}
\citation{deugenio2023}
\citation{newman2012,Belli_2015}
\citation{hopkins_discriminating_2010,nipoti2009}
\citation{sonnenfeld2014}
\citation{van_dokkum_1996,carolloNEWLYQUENCHEDGALAXIES2013,fagioliMinorMergersProgenitor2016,vandokkumMorphologicalEvolutionAges2001}
\citation{tal_2011_faint}
\citation{Alessandro20}
\citation{Alessandro20}
\citation{naab_minor_2009}
\citation{nipoti2009}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:gammastar10}{{1}{1}{Introduction}{equation.1}{}}
\citation{GAMAmain}
\citation{bellstedt_galaxy_2020}
\citation{GAMA1}
\citation{GAMA2}
\citation{kuijken_fourth_2019}
\citation{KiDs_Roy}
\citation{Amaro_rejection_2021}
\citation{GaLNet2022}
\citation{nipoti2009}
\citation{bellstedt_galaxy_2020}
\citation{Gordon_GAMAspecline_2017}
\citation{GAMAmain}
\citation{Taylor2011}
\citation{bruzual_2003}
\citation{chabrier2003}
\citation{calzetti2000}
\citation{GAMAmain}
\citation{kuijken_fourth_2019}
\citation{GaLNet2022}
\citation{GAMAmain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}observation sample selection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural parameter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Surface brightness model}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SB}{{2}{2}{Surface brightness model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$M_{*,10}, \Gamma _{*,10}$ Calculation}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:cal}{{2.2.2}{2}{$M_{*,10}, \Gamma _{*,10}$ Calculation}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The upper panel shows the enclosed magnitude within 10kpc aperture of 25 galaxies that are random selected from our sample. The blue solid line shows the best-fitting S\'{e}rsic model calculated using GalNet structural parameters, while the blue diamonds are directly measured from KiDs r-band image. The lower panel shows the difference between the two measurements. The vertical dashed cyan line shows the corresponding angular size of 10kpc of each galaxy.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enclosed_magnitude}{{1}{3}{The upper panel shows the enclosed magnitude within 10kpc aperture of 25 galaxies that are random selected from our sample. The blue solid line shows the best-fitting S\'{e}rsic model calculated using GalNet structural parameters, while the blue diamonds are directly measured from KiDs r-band image. The lower panel shows the difference between the two measurements. The vertical dashed cyan line shows the corresponding angular size of 10kpc of each galaxy}{figure.1}{}}
\newlabel{eq:sigma}{{8}{3}{$M_{*,10}, \Gamma _{*,10}$ Calculatio