\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{daddiPassivelyEvolvingEarlyType2005,toft2007,trujillo2006,trujillo2007,vandokkum2008}
\citation{damjanov2019,fan_dramatic_2008,hamadouche2022,vanderwel3DHSTCANDELSEvolution2014,van_dokkum_growth_2010}
\citation{naab_minor_2009,van_dokkum_2010_hubble,oser_cosmological_2011,newman2012,hilz_how_2013,dekel_wet_2014,deugenio2023}
\citation{newman2012,Belli_2015}
\citation{hopkins_discriminating_2010,nipoti2009}
\citation{sonnenfeld2014}
\citation{van_dokkum_1996,carolloNEWLYQUENCHEDGALAXIES2013,fagioliMinorMergersProgenitor2016,vandokkumMorphologicalEvolutionAges2001}
\citation{tal_2011_faint}
\citation{Alessandro20}
\citation{Alessandro20}
\citation{naab_minor_2009}
\citation{nipoti2009}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:gammastar10}{{1}{1}{Introduction}{equation.1}{}}
\citation{GAMAmain}
\citation{bellstedt_galaxy_2020}
\citation{GAMA1}
\citation{GAMA2}
\citation{kuijken_fourth_2019}
\citation{KiDs_Roy}
\citation{Amaro_rejection_2021}
\citation{GaLNet2022}
\citation{nipoti2009}
\citation{bellstedt_galaxy_2020}
\citation{Gordon_GAMAspecline_2017}
\citation{GAMAmain}
\citation{Taylor2011}
\citation{bruzual_2003}
\citation{chabrier2003}
\citation{calzetti2000}
\citation{Balogh99}
\citation{Kauffmann2003}
\citation{GAMAmain}
\citation{kuijken_fourth_2019}
\citation{GaLNet2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}observation sample selection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural parameter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Surface brightness model}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SB}{{2}{2}{Surface brightness model}{equation.2}{}}
\citation{GAMAmain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The upper panel shows the enclosed magnitude within 10kpc aperture of 25 galaxies that are random selected from our sample. The blue solid line shows the best-fitting S\'{e}rsic model calculated using GalNet structural parameters, while the blue diamonds are directly measured from KiDs r-band image. The lower panel shows the difference between the two measurements. The vertical dashed cyan line shows the corresponding angular size of 10kpc of each galaxy.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enclosed_magnitude}{{1}{3}{The upper panel shows the enclosed magnitude within 10kpc aperture of 25 galaxies that are random selected from our sample. The blue solid line shows the best-fitting S\'{e}rsic model calculated using GalNet structural parameters, while the blue diamonds are directly measured from KiDs r-band image. The lower panel shows the difference between the two measurements. The vertical dashed cyan line shows the corresponding angular size of 10kpc of each galaxy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$M_{*,10}, \Gamma _{*,10}$ Calculation}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:cal}{{2.2.2}{3}{$M_{*,10}, \Gamma _{*,10}$ Calculation}{subsubsection.2.2.2}{}}
\newlabel{eq:sigma}{{8}{3}{$M_{*,10}, \Gamma _{*,10}$ Calculation}{equation.8}{}}
\citation{sonnenfeld2014}
\citation{Dehnen93}
\citation{Tremaine94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of $M_{*,10} / F$ in three different narrow redshift bins. The vertical dashed line marks the $95\%$ percentile distribution in each bin.Multiply this ratio by the flux corresponding to the r-band magnitude limit $r_{crit} = 19.65$, we then obtain the $M_{*,10}$ limit at that redshift bin.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:m2f}{{2}{4}{The distribution of $M_{*,10} / F$ in three different narrow redshift bins. The vertical dashed line marks the $95\%$ percentile distribution in each bin.Multiply this ratio by the flux corresponding to the r-band magnitude limit $r_{crit} = 19.65$, we then obtain the $M_{*,10}$ limit at that redshift bin}{figure.2}{}}
\newlabel{eq:mass}{{9}{4}{$M_{*,10}, \Gamma _{*,10}$ Calculation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Completeness}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The best-fitting parameter of the exponential function that describe the $95\%$ completeness limit in $M_{*,10}$ as a function of redshift.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:completeness}{{1}{4}{The best-fitting parameter of the exponential function that describe the $95\%$ completeness limit in $M_{*,10}$ as a function of redshift}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $95 \% $ completeness $M_{*,10} $ limit as a function of redshift of our ETG sample, shown in pink solid line.Galaxies above this pink line is adopted in our sample, shown in black dots, and the grey dots that lies below are those being excluded }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:completeness_cut}{{3}{4}{$95 \% $ completeness $M_{*,10} $ limit as a function of redshift of our ETG sample, shown in pink solid line.Galaxies above this pink line is adopted in our sample, shown in black dots, and the grey dots that lies below are those being excluded}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{4}{subsection.2.4}\protected@file@percent }
\citation{NFW}
\citation{nipoti2009}
\citation{londrillo03,nipoti03}
\citation{nipoti2009}
\citation{GAMAmain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation parameters for different sets of simulation. }}{5}{table.2}\protected@file@percent }
\newlabel{tab:simulation}{{2}{5}{Simulation parameters for different sets of simulation}{table.2}{}}
\newlabel{eq:profile_stellar}{{11}{5}{Simulation}{equation.11}{}}
\newlabel{eq:profile_halo}{{12}{5}{Simulation}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The growth of $M_{*,10}$ and $\Gamma _{*,10}$ in simulation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation result}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:obres}{{3.2}{5}{Observation result}{subsection.3.2}{}}
\citation{KiDs_Roy}
\citation{HSC16}
\citation{Geller14}
\citation{damjanov2019}
\citation{damjanov2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this plot I choose the simulation set D3 to illustrate the mock images of main and remnant galaxies. The left panel shows the initial main galaxy, while the middle and right panels are the uncircularised and circularised remnant galaxy respectively. The unit is in code unit, instead of physical unit}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mock_image}{{4}{6}{In this plot I choose the simulation set D3 to illustrate the mock images of main and remnant galaxies. The left panel shows the initial main galaxy, while the middle and right panels are the uncircularised and circularised remnant galaxy respectively. The unit is in code unit, instead of physical unit}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of spiral arms?}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of our method}{6}{subsection.4.2}\protected@file@percent }
\citation{van_dokkum_growth_2010}
\citation{Bundy2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Three panels show the change in $logM_{*,10}$ and $\Gamma _{*,10}$ due to mergers with three different merger ratio $\xi $, while the three colors represent different initial effective radius $R_e$ of the main galaxy.The vertical dotted cyan line shows the logarithmetic change in the total stellar mass for each merger ratio. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sim_result}{{5}{7}{Three panels show the change in $logM_{*,10}$ and $\Gamma _{*,10}$ due to mergers with three different merger ratio $\xi $, while the three colors represent different initial effective radius $R_e$ of the main galaxy.The vertical dotted cyan line shows the logarithmetic change in the total stellar mass for each merger ratio}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $M_{*,10} - \Gamma _{*,10}$ relation of our observation sample. The sample are divided into four redshift bins, and are shown in different colors. The error bar represents the standard error in each bins.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mg_relation}{{6}{7}{The $M_{*,10} - \Gamma _{*,10}$ relation of our observation sample. The sample are divided into four redshift bins, and are shown in different colors. The error bar represents the standard error in each bins}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number density of quiescent galaxies}{7}{subsection.4.3}\protected@file@percent }
\citation{GaLNet2022}
\citation{csst}
\citation{Euclid}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Gamma _{*,10}$ as a function of redshift in each $M_{*,10} $ bin. The sample are divided into five different $M_{*,10}$ bins.The error bar represents the standard error in each bins.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:gamma}{{7}{8}{$\Gamma _{*,10}$ as a function of redshift in each $M_{*,10} $ bin. The sample are divided into five different $M_{*,10}$ bins.The error bar represents the standard error in each bins}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{mnras}
\bibdata{example}
\bibcite{Amaro_rejection_2021}{{1}{2021}{{{Amaro} et~al.}}{{{Amaro} et~al.,}}}
\bibcite{GAMA1}{{2}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Balogh99}{{3}{1999}{{{Balogh} et~al.}}{{{Balogh}, {Morris}, {Yee}, {Carlberg} \& {Ellingson}}}}
\bibcite{Belli_2015}{{4}{2015}{{{Belli} et~al.}}{{{Belli}, {Newman} \& {Ellis}}}}
\bibcite{bellstedt_galaxy_2020}{{5}{2020}{{Bellstedt et~al.}}{{Bellstedt et~al.,}}}
\bibcite{bruzual_2003}{{6}{2003}{{Bruzual \& Charlot}}{{Bruzual \& Charlot}}}
\bibcite{Bundy2017}{{7}{2017}{{{Bundy} et~al.}}{{{Bundy}, {Leauthaud}, {Saito}, {Maraston}, {Wake} \& {Thomas}}}}
\bibcite{calzetti2000}{{8}{2000}{{{Calzetti} et~al.}}{{{Calzetti}, {Armus}, {Bohlin}, {Kinney}, {Koornneef} \& {Storchi-Bergmann}}}}
\bibcite{carolloNEWLYQUENCHEDGALAXIES2013}{{9}{2013}{{Carollo et~al.}}{{Carollo et~al.,}}}
\bibcite{chabrier2003}{{10}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{deugenio2023}{{11}{2023}{{D'Eugenio et~al.}}{{D'Eugenio et~al.,}}}
\bibcite{daddiPassivelyEvolvingEarlyType2005}{{12}{2005}{{Daddi et~al.}}{{Daddi et~al.,}}}
\bibcite{damjanov2019}{{13}{2019}{{Damjanov et~al.}}{{Damjanov, Zahid, Geller, Utsumi, Sohn \& Souchereau}}}
\bibcite{Dehnen93}{{14}{1993}{{{Dehnen}}}{{{Dehnen}}}}
\bibcite{dekel_wet_2014}{{15}{2014}{{Dekel \& Burkert}}{{Dekel \& Burkert}}}
\bibcite{van_dokkum_1996}{{16}{1996}{{Dokkum \& Franx}}{{Dokkum \& Franx}}}
\bibcite{GAMAmain}{{17}{2022}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Euclid}{{18}{2022}{{{Euclid Collaboration} et~al.}}{{{Euclid Collaboration} et~al.,}}}
\bibcite{fagioliMinorMergersProgenitor2016}{{19}{2016}{{Fagioli et~al.}}{{Fagioli, Carollo, Renzini, Lilly, Onodera \& Tacchella}}}
\bibcite{fan_dramatic_2008}{{20}{2008}{{Fan et~al.}}{{Fan, Lapi, De~Zotti \& Danese}}}
\bibcite{Geller14}{{21}{2014}{{{Geller} et~al.}}{{{Geller}, {Hwang}, {Fabricant}, {Kurtz}, {Dell'Antonio} \& {Zahid}}}}
\bibcite{Gordon_GAMAspecline_2017}{{22}{2017}{{{Gordon} et~al.}}{{{Gordon} et~al.,}}}
\bibcite{hamadouche2022}{{23}{2022}{{Hamadouche et~al.}}{{Hamadouche et~al.,}}}
\bibcite{hilz_how_2013}{{24}{2013}{{Hilz et~al.}}{{Hilz, Naab \& Ostriker}}}
\bibcite{hopkins_discriminating_2010}{{25}{2010}{{Hopkins et~al.}}{{Hopkins, Bundy, Hernquist, Wuyts \& Cox}}}
\bibcite{GAMA2}{{26}{2013}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{Kauffmann2003}{{27}{2003}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{kuijken_fourth_2019}{{28}{2019}{{Kuijken et~al.}}{{Kuijken et~al.,}}}
\bibcite{GaLNet2022}{{29}{2022}{{Li et~al.}}{{Li, Napolitano, Roy, Tortora, La~Barbera, Sonnenfeld, Qiu \& Liu}}}
\bibcite{londrillo03}{{30}{2003}{{{Londrillo} et~al.}}{{{Londrillo}, {Nipoti} \& {Ciotti}}}}
\bibcite{naab_minor_2009}{{31}{2009}{{Naab et~al.}}{{Naab, Johansson \& Ostriker}}}
\bibcite{NFW}{{32}{1996}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{newman2012}{{33}{2012}{{Newman et~al.}}{{Newman, Ellis, Bundy \& Treu}}}
\bibcite{nipoti03}{{34}{2003}{{{Nipoti} et~al.}}{{{Nipoti}, {Londrillo} \& {Ciotti}}}}
\bibcite{nipoti2009}{{35}{2009}{{Nipoti et~al.}}{{Nipoti, Treu \& Bolton}}}
\bibcite{oser_cosmological_2011}{{36}{2011}{{Oser et~al.}}{{Oser, Naab, Ostriker \& Johansson}}}
\bibcite{KiDs_Roy}{{37}{2018}{{{Roy} et~al.}}{{{Roy} et~al.,}}}
\bibcite{Alessandro20}{{38}{2020}{{{Sonnenfeld}}}{{{Sonnenfeld}}}}
\bibcite{sonnenfeld2014}{{39}{2014}{{Sonnenfeld et~al.}}{{Sonnenfeld, Nipoti \& Treu}}}
\bibcite{tal_2011_faint}{{40}{2011}{{{Tal} \& {van Dokkum}}}{{{Tal} \& {van Dokkum}}}}
\bibcite{Taylor2011}{{41}{2011}{{{Taylor} et~al.}}{{{Taylor} et~al.,}}}
\bibcite{toft2007}{{42}{2007}{{Toft et~al.}}{{Toft et~al.,}}}
\bibcite{Tremaine94}{{43}{1994}{{{Tremaine} et~al.}}{{{Tremaine}, {Richstone}, {Byun}, {Dressler}, {Faber}, {Grillmair}, {Kormendy} \& {Lauer}}}}
\bibcite{trujillo2006}{{44}{2006}{{Trujillo et~al.}}{{Trujillo et~al.,}}}
\bibcite{trujillo2007}{{45}{2007}{{Trujillo et~al.}}{{Trujillo, Conselice, Bundy, Cooper, Eisenhardt \& Ellis}}}
\bibcite{HSC16}{{46}{2016}{{{Utsumi} et~al.}}{{{Utsumi} et~al.,}}}
\bibcite{csst}{{47}{2021}{{Zhan}}{{Zhan}}}
\bibcite{van_dokkum_2010_hubble}{{48}{2010}{{{van Dokkum} \& {Brammer}}}{{{van Dokkum} \& {Brammer}}}}
\bibcite{vandokkumMorphologicalEvolutionAges2001}{{49}{2001}{{{van Dokkum} \& Franx}}{{{van Dokkum} \& Franx}}}
\bibcite{vandokkum2008}{{50}{2008}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{van_dokkum_growth_2010}{{51}{2010}{{van Dokkum et~al.}}{{van Dokkum et~al.,}}}
\bibcite{vanderwel3DHSTCANDELSEvolution2014}{{52}{2014}{{{van der Wel} et~al.}}{{{van der Wel} et~al.,}}}
\newlabel{lastpage}{{5}{9}{Conclusion}{section.5}{}}
\gdef \@abspage@last{9}
