This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Amaro_rejection_2021
You've used 45 entries,
            2881 wiz_defined-function locations,
            1090 strings with 26276 characters,
and the built_in function-call counts, 20558 in all, are:
= -- 1752
> -- 1418
< -- 75
+ -- 621
- -- 195
* -- 2619
:= -- 3154
add.period$ -- 0
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 1010
empty$ -- 1020
format.name$ -- 345
if$ -- 3561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 149
num.names$ -- 286
pop$ -- 197
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1254
swap$ -- 475
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 1
while$ -- 324
width$ -- 0
write$ -- 463
(There was 1 warning)
