\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{daddiPassivelyEvolvingEarlyType2005,toft2007,trujillo2006,trujillo2007,vandokkum2008}
\citation{Suess2019a,Suess2019b,Suess2020}
\citation{fan_dramatic_2008,van_dokkum_growth_2010,vanderwel3DHSTCANDELSEvolution2014,damjanov2019,hamadouche2022}
\citation{hopkins2009,hopkins2010,van_dokkum_growth_2010}
\citation{naab_minor_2009,van_dokkum_2010_hubble,oser_cosmological_2011,newman2012,hilz_how_2013,dekel_wet_2014,deugenio2023}
\citation{Gardner_JWST,Eisenstein_JADES}
\citation{Suess2023}
\citation{newman2012,Belli_2015}
\citation{nipoti2009,nipoti12}
\citation{newman2012,vanderwel3DHSTCANDELSEvolution2014,Belli_2015,KiDs_Roy}
\citation{van_dokkum_1996,vandokkumMorphologicalEvolutionAges2001,carolloNEWLYQUENCHEDGALAXIES2013,fagioliMinorMergersProgenitor2016}
\citation{Suess2019a,Suess2019b}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vanderwel3DHSTCANDELSEvolution2014,KiDs_Roy}
\citation{damjanov2019}
\citation{Bundy2017,Kawinwanichakij2020}
\citation{damjanov2019}
\citation{vanderwel3DHSTCANDELSEvolution2014}
\citation{KiDs_Roy}
\citation{sonnenfeld2014}
\citation{Huang2020}
\citation{Alessandro20}
\citation{Alessandro20}
\citation{nipoti2009}
\citation{GAMAmain}
\citation{bellstedt_galaxy_2020}
\citation{GAMA1}
\citation{GAMA2}
\citation{kuijken_fourth_2019}
\citation{KiDs_Roy}
\citation{Amaro_rejection_2021}
\citation{GaLNet2022}
\newlabel{eq:gammastar10}{{1}{2}{Introduction}{equation.1}{}}
\bibstyle{mnras}
\bibdata{example}
\bibcite{Amaro_rejection_2021}{{1}{2021}{{{Amaro} et~al.}}{{{Amaro} et~al.,}}}
\bibcite{GAMA1}{{2}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Belli_2015}{{3}{2015}{{{Belli} et~al.}}{{{Belli}, {Newman} \& {Ellis}}}}
\bibcite{bellstedt_galaxy_2020}{{4}{2020}{{Bellstedt et~al.}}{{Bellstedt et~al.,}}}
\bibcite{Bundy2017}{{5}{2017}{{{Bundy} et~al.}}{{{Bundy}, {Leauthaud}, {Saito}, {Maraston}, {Wake} \& {Thomas}}}}
\bibcite{carolloNEWLYQUENCHEDGALAXIES2013}{{6}{2013}{{Carollo et~al.}}{{Carollo et~al.,}}}
\bibcite{deugenio2023}{{7}{2023}{{{D'Eugenio} et~al.}}{{{D'Eugenio} et~al.,}}}
\bibcite{daddiPassivelyEvolvingEarlyType2005}{{8}{2005}{{Daddi et~al.}}{{Daddi et~al.,}}}
\bibcite{damjanov2019}{{9}{2019}{{Damjanov et~al.}}{{Damjanov, Zahid, Geller, Utsumi, Sohn \& Souchereau}}}
\bibcite{dekel_wet_2014}{{10}{2014}{{Dekel \& Burkert}}{{Dekel \& Burkert}}}
\bibcite{van_dokkum_1996}{{11}{1996}{{Dokkum \& Franx}}{{Dokkum \& Franx}}}
\bibcite{GAMAmain}{{12}{2022}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Eisenstein_JADES}{{13}{2023}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{fagioliMinorMergersProgenitor2016}{{14}{2016}{{Fagioli et~al.}}{{Fagioli, Carollo, Renzini, Lilly, Onodera \& Tacchella}}}
\bibcite{fan_dramatic_2008}{{15}{2008}{{Fan et~al.}}{{Fan, Lapi, De~Zotti \& Danese}}}
\bibcite{Gardner_JWST}{{16}{2023}{{{Gardner} et~al.}}{{{Gardner} et~al.,}}}
\bibcite{hamadouche2022}{{17}{2022}{{Hamadouche et~al.}}{{Hamadouche et~al.,}}}
\bibcite{hilz_how_2013}{{18}{2013}{{Hilz et~al.}}{{Hilz, Naab \& Ostriker}}}
\bibcite{hopkins2009}{{19}{2009}{{{Hopkins} et~al.}}{{{Hopkins}, {Hernquist}, {Cox}, {Keres} \& {Wuyts}}}}
\bibcite{hopkins2010}{{20}{2010}{{{Hopkins} et~al.}}{{{Hopkins}, {Bundy}, {Hernquist}, {Wuyts} \& {Cox}}}}
\bibcite{GAMA2}{{21}{2013}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{Huang2020}{{22}{2020}{{{Huang} et~al.}}{{{Huang} et~al.,}}}
\bibcite{Kawinwanichakij2020}{{23}{2020}{{{Kawinwanichakij} et~al.}}{{{Kawinwanichakij} et~al.,}}}
\bibcite{kuijken_fourth_2019}{{24}{2019}{{Kuijken et~al.}}{{Kuijken et~al.,}}}
\bibcite{GaLNet2022}{{25}{2022}{{Li et~al.}}{{Li, Napolitano, Roy, Tortora, La~Barbera, Sonnenfeld, Qiu \& Liu}}}
\bibcite{naab_minor_2009}{{26}{2009}{{Naab et~al.}}{{Naab, Johansson \& Ostriker}}}
\bibcite{newman2012}{{27}{2012}{{Newman et~al.}}{{Newman, Ellis, Bundy \& Treu}}}
\bibcite{nipoti2009}{{28}{2009}{{Nipoti et~al.}}{{Nipoti, Treu \& Bolton}}}
\bibcite{nipoti12}{{29}{2012}{{{Nipoti} et~al.}}{{{Nipoti}, {Treu}, {Leauthaud}, {Bundy}, {Newman} \& {Auger}}}}
\bibcite{oser_cosmological_2011}{{30}{2011}{{Oser et~al.}}{{Oser, Naab, Ostriker \& Johansson}}}
\bibcite{KiDs_Roy}{{31}{2018}{{{Roy} et~al.}}{{{Roy} et~al.,}}}
\bibcite{Alessandro20}{{32}{2020}{{{Sonnenfeld}}}{{{Sonnenfeld}}}}
\bibcite{sonnenfeld2014}{{33}{2014}{{Sonnenfeld et~al.}}{{Sonnenfeld, Nipoti \& Treu}}}
\bibcite{Suess2019a}{{34}{2019a}{{{Suess} et~al.}}{{{Suess}, {Kriek}, {Price} \& {Barro}}}}
\bibcite{Suess2019b}{{35}{2019b}{{{Suess} et~al.}}{{{Suess}, {Kriek}, {Price} \& {Barro}}}}
\bibcite{Suess2020}{{36}{2020}{{{Suess} et~al.}}{{{Suess}, {Kriek}, {Price} \& {Barro}}}}
\bibcite{Suess2023}{{37}{2023}{{{Suess} et~al.}}{{{Suess} et~al.,}}}
\bibcite{toft2007}{{38}{2007}{{Toft et~al.}}{{Toft et~al.,}}}
\bibcite{trujillo2006}{{39}{2006}{{Trujillo et~al.}}{{Trujillo et~al.,}}}
\bibcite{trujillo2007}{{40}{2007}{{Trujillo et~al.}}{{Trujillo, Conselice, Bundy, Cooper, Eisenhardt \& Ellis}}}
\bibcite{van_dokkum_2010_hubble}{{41}{2010}{{{van Dokkum} \& {Brammer}}}{{{van Dokkum} \& {Brammer}}}}
\bibcite{vandokkumMorphologicalEvolutionAges2001}{{42}{2001}{{{van Dokkum} \& Franx}}{{{van Dokkum} \& Franx}}}
\bibcite{vandokkum2008}{{43}{2008}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{van_dokkum_growth_2010}{{44}{2010}{{van Dokkum et~al.}}{{van Dokkum et~al.,}}}
\bibcite{vanderwel3DHSTCANDELSEvolution2014}{{45}{2014}{{{van der Wel} et~al.}}{{{van der Wel} et~al.,}}}
\newlabel{lastpage}{{1}{3}{Introduction}{equation.1}{}}
\gdef \@abspage@last{3}
