\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{daddiPassivelyEvolvingEarlyType2005}
\citation{toft2007}
\citation{trujillo2006}
\citation{trujillo2007}
\citation{vandokkum2008}
\citation{damjanov2019,fan_dramatic_2008,hamadouche2022,vanderwel3DHSTCANDELSEvolution2014,van_dokkum_growth_2010}
\citation{naab_minor_2009}
\citation{van_dokkum_2010_hubble}
\citation{oser_cosmological_2011}
\citation{newman2012}
\citation{hilz_how_2013}
\citation{dekel_wet_2014}
\citation{deugenio2023}
\citation{newman2012,Belli_2015}
\citation{hopkins_discriminating_2010,nipoti2009}
\citation{sonnenfeld2014}
\citation{van_dokkum_1996,carolloNEWLYQUENCHEDGALAXIES2013,fagioliMinorMergersProgenitor2016,vandokkumMorphologicalEvolutionAges2001}
\citation{tal_2011_faint}
\citation{Alessandro20}
\citation{Alessandro20}
\citation{naab_minor_2009}
\citation{nipoti2009}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GAMAmain}
\citation{bellstedt_galaxy_2020}
\citation{GAMA1}
\citation{GAMA2}
\citation{kuijken_fourth_2019}
\citation{KiDs_Roy}
\citation{Amaro_rejection_2021}
\citation{GaLNet2022}
\citation{nipoti2009}
\citation{bellstedt_galaxy_2020}
\citation{Gordon_GAMAspecline_2017}
\citation{GAMAmain}
\citation{Taylor2011}
\citation{bruzual_2003}
\citation{chabrier2003}
\citation{calzetti2000}
\citation{GAMAmain}
\citation{kuijken_fourth_2019}
\citation{LaBarbera_2dphot_2008}
\citation{GAMAmain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}observation sample selection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural parameter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Surface brightness model}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SB}{{2}{2}{Surface brightness model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$M_{*,10}, \Gamma _{*,10}$ Calculation}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:cal}{{2.2.2}{2}{$M_{*,10}, \Gamma _{*,10}$ Calculation}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces enclosed magnitude}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:enclosed_magnitude}{{1}{3}{enclosed magnitude}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Completeness}{3}{subsection.2.3}\protected@file@percent }
\citation{sonnenfeld2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M_{*,10} $ to flux ratio}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:m2f}{{2}{4}{$M_{*,10} $ to flux ratio}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces color}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:completeness_cut}{{3}{4}{color}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random catalogue}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyesian hierarchical method?}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$M_{*,10}-\Gamma _{*,10}$ relation and evolution}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{4}{subsection.4.2}\protected@file@percent }
\bibstyle{mnras}
\bibdata{example}
\bibcite{Amaro_rejection_2021}{{1}{2021}{{{Amaro} et~al.}}{{{Amaro} et~al.,}}}
\bibcite{GAMA1}{{2}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Belli_2015}{{3}{2015}{{{Belli} et~al.}}{{{Belli}, {Newman} \& {Ellis}}}}
\bibcite{bellstedt_galaxy_2020}{{4}{2020}{{Bellstedt et~al.}}{{Bellstedt et~al.,}}}
\bibcite{bruzual_2003}{{5}{2003}{{Bruzual \& Charlot}}{{Bruzual \& Charlot}}}
\bibcite{calzetti2000}{{6}{2000}{{{Calzetti} et~al.}}{{{Calzetti}, {Armus}, {Bohlin}, {Kinney}, {Koornneef} \& {Storchi-Bergmann}}}}
\bibcite{carolloNEWLYQUENCHEDGALAXIES2013}{{7}{2013}{{Carollo et~al.}}{{Carollo et~al.,}}}
\bibcite{chabrier2003}{{8}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{deugenio2023}{{9}{2023}{{D'Eugenio et~al.}}{{D'Eugenio et~al.,}}}
\bibcite{daddiPassivelyEvolvingEarlyType2005}{{10}{2005}{{Daddi et~al.}}{{Daddi et~al.,}}}
\bibcite{damjanov2019}{{11}{2019}{{Damjanov et~al.}}{{Damjanov, Zahid, Geller, Utsumi, Sohn \& Souchereau}}}
\bibcite{dekel_wet_2014}{{12}{2014}{{Dekel \& Burkert}}{{Dekel \& Burkert}}}
\bibcite{van_dokkum_1996}{{13}{1996}{{Dokkum \& Franx}}{{Dokkum \& Franx}}}
\bibcite{GAMAmain}{{14}{2022}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{fagioliMinorMergersProgenitor2016}{{15}{2016}{{Fagioli et~al.}}{{Fagioli, Carollo, Renzini, Lilly, Onodera \& Tacchella}}}
\bibcite{fan_dramatic_2008}{{16}{2008}{{Fan et~al.}}{{Fan, Lapi, De~Zotti \& Danese}}}
\bibcite{Gordon_GAMAspecline_2017}{{17}{2017}{{{Gordon} et~al.}}{{{Gordon} et~al.,}}}
\bibcite{hamadouche2022}{{18}{2022}{{Hamadouche et~al.}}{{Hamadouche et~al.,}}}
\bibcite{hilz_how_2013}{{19}{2013}{{Hilz et~al.}}{{Hilz, Naab \& Ostriker}}}
\bibcite{hopkins_discriminating_2010}{{20}{2010}{{Hopkins et~al.}}{{Hopkins, Bundy, Hernquist, Wuyts \& Cox}}}
\bibcite{GAMA2}{{21}{2013}{{{Hopkins} et~al.}}{{{Hopkins} et~al.,}}}
\bibcite{kuijken_fourth_2019}{{22}{2019}{{Kuijken et~al.}}{{Kuijken et~al.,}}}
\bibcite{LaBarbera_2dphot_2008}{{23}{2008}{{{La Barbera} et~al.}}{{{La Barbera}, {de Carvalho}, {Kohl-Moreira}, {Gal}, {Soares-Santos}, {Capaccioli}, {Santos} \& {Sant'Anna}}}}
\bibcite{GaLNet2022}{{24}{2022}{{Li et~al.}}{{Li, Napolitano, Roy, Tortora, La~Barbera, Sonnenfeld, Qiu \& Liu}}}
\bibcite{naab_minor_2009}{{25}{2009}{{Naab et~al.}}{{Naab, Johansson \& Ostriker}}}
\bibcite{newman2012}{{26}{2012}{{Newman et~al.}}{{Newman, Ellis, Bundy \& Treu}}}
\bibcite{nipoti2009}{{27}{2009}{{Nipoti et~al.}}{{Nipoti, Treu \& Bolton}}}
\bibcite{oser_cosmological_2011}{{28}{2011}{{Oser et~al.}}{{Oser, Naab, Ostriker \& Johansson}}}
\bibcite{KiDs_Roy}{{29}{2018}{{{Roy} et~al.}}{{{Roy} et~al.,}}}
\bibcite{Alessandro20}{{30}{2020}{{{Sonnenfeld}}}{{{Sonnenfeld}}}}
\bibcite{sonnenfeld2014}{{31}{2014}{{Sonnenfeld et~al.}}{{Sonnenfeld, Nipoti \& Treu}}}
\bibcite{tal_2011_faint}{{32}{2011}{{{Tal} \& {van Dokkum}}}{{{Tal} \& {van Dokkum}}}}
\bibcite{Taylor2011}{{33}{2011}{{{Taylor} et~al.}}{{{Taylor} et~al.,}}}
\bibcite{toft2007}{{34}{2007}{{Toft et~al.}}{{Toft et~al.,}}}
\bibcite{trujillo2006}{{35}{2006}{{Trujillo et~al.}}{{Trujillo et~al.,}}}
\bibcite{trujillo2007}{{36}{2007}{{Trujillo et~al.}}{{Trujillo, Conselice, Bundy, Cooper, Eisenhardt \& Ellis}}}
\bibcite{van_dokkum_2010_hubble}{{37}{2010}{{{van Dokkum} \& {Brammer}}}{{{van Dokkum} \& {Brammer}}}}
\bibcite{vandokkumMorphologicalEvolutionAges2001}{{38}{2001}{{{van Dokkum} \& Franx}}{{{van Dokkum} \& Franx}}}
\bibcite{vandokkum2008}{{39}{2008}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{van_dokkum_growth_2010}{{40}{2010}{{van Dokkum et~al.}}{{van Dokkum et~al.,}}}
\bibcite{vanderwel3DHSTCANDELSEvolution2014}{{41}{2014}{{{van der Wel} et~al.}}{{{van der Wel} et~al.,}}}
\newlabel{lastpage}{{4.2}{5}{Model}{subsection.4.2}{}}
\gdef \@abspage@last{5}
