This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template_newintro.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Amaro_rejection_2021
You've used 45 entries,
            2881 wiz_defined-function locations,
            1091 strings with 52336 characters,
and the built_in function-call counts, 20981 in all, are:
= -- 1837
> -- 1407
< -- 62
+ -- 613
- -- 195
* -- 2667
:= -- 3156
add.period$ -- 0
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 1040
empty$ -- 1036
format.name$ -- 343
if$ -- 3687
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 149
num.names$ -- 278
pop$ -- 197
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1348
swap$ -- 500
text.length$ -- 183
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 1
while$ -- 320
width$ -- 0
write$ -- 463
(There was 1 warning)
