
@ARTICLE{Bundy2017,
       author = {{Bundy}, Kevin and {Leauthaud}, Alexie and {Saito}, Shun and {Maraston}, Claudia and {Wake}, David A. and {Thomas}, Daniel},
        title = "{The Stripe 82 Massive Galaxy Project. III. A Lack of Growth among Massive Galaxies}",
      journal = {apj},
     keywords = {galaxies: abundances, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = dec,
       volume = {851},
       number = {1},
          eid = {34},
        pages = {34},
          doi = {10.3847/1538-4357/aa9896},
archivePrefix = {arXiv},
       eprint = {1711.10506},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...851...34B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2019ApJ...872...91D,
       author = {{Damjanov}, Ivana and {Zahid}, H. Jabran and {Geller}, Margaret J. and {Utsumi}, Yousuke and {Sohn}, Jubee and {Souchereau}, Harrison},
        title = "{Quiescent Galaxy Size and Spectroscopic Evolution: Combining HSC Imaging and Hectospec Spectroscopy}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: fundamental parameters, galaxies: statistics, galaxies: stellar content, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = feb,
       volume = {872},
       number = {1},
          eid = {91},
        pages = {91},
          doi = {10.3847/1538-4357/aaf97d},
archivePrefix = {arXiv},
       eprint = {1809.10705},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...872...91D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2020MNRAS.498.1101C,
       author = {{Cannarozzo}, Carlo and {Sonnenfeld}, Alessandro and {Nipoti}, Carlo},
        title = "{The cosmic evolution of the stellar mass-velocity dispersion relation of early-type galaxies}",
      journal = {\mnras},
     keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: formation, galaxies: fundamental parameters, galaxies: kinematics and dynamics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = oct,
       volume = {498},
       number = {1},
        pages = {1101-1120},
          doi = {10.1093/mnras/staa2147},
archivePrefix = {arXiv},
       eprint = {1910.06987},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1101C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Alessandro20,
       author = {{Sonnenfeld}, Alessandro},
        title = "{A robust two-parameter description of the stellar profile of elliptical galaxies}",
      journal = {\aap},
     keywords = {galaxies: elliptical and lenticular, cD, galaxies: fundamental parameters, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = sep,
       volume = {641},
          eid = {A143},
        pages = {A143},
          doi = {10.1051/0004-6361/202037665},
archivePrefix = {arXiv},
       eprint = {2002.01940},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...641A.143S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{GAMAmain,
       author = {{Driver}, Simon P. and {Bellstedt}, Sabine and {Robotham}, Aaron S.~G. and {Baldry}, Ivan K. and {Davies}, Luke J. and {Liske}, Jochen and {Obreschkow}, Danail and {Taylor}, Edward N. and {Wright}, Angus H. and {Alpaslan}, Mehmet and {Bamford}, Steven P. and {Bauer}, Amanda E. and {Bland-Hawthorn}, Joss and {Bilicki}, Maciej and {Bravo}, Mat{\'\i}as and {Brough}, Sarah and {Casura}, Sarah and {Cluver}, Michelle E. and {Colless}, Matthew and {Conselice}, Christopher J. and {Croom}, Scott M. and {de Jong}, Jelte and {D'Eugenio}, Franceso and {De Propris}, Roberto and {Dogruel}, Burak and {Drinkwater}, Michael J. and {Dvornik}, Andrej and {Farrow}, Daniel J. and {Frenk}, Carlos S. and {Giblin}, Benjamin and {Graham}, Alister W. and {Grootes}, Meiert W. and {Gunawardhana}, Madusha L.~P. and {Hashemizadeh}, Abdolhosein and {H{\"a}u{\ss}ler}, Boris and {Heymans}, Catherine and {Hildebrandt}, Hendrik and {Holwerda}, Benne W. and {Hopkins}, Andrew M. and {Jarrett}, Tom H. and {Heath Jones}, D. and {Kelvin}, Lee S. and {Koushan}, Soheil and {Kuijken}, Konrad and {Lara-L{\'o}pez}, Maritza A. and {Lange}, Rebecca and {L{\'o}pez-S{\'a}nchez}, {\'A}ngel R. and {Loveday}, Jon and {Mahajan}, Smriti and {Meyer}, Martin and {Moffett}, Amanda J. and {Napolitano}, Nicola R. and {Norberg}, Peder and {Owers}, Matt S. and {Radovich}, Mario and {Raouf}, Mojtaba and {Peacock}, John A. and {Phillipps}, Steven and {Pimbblet}, Kevin A. and {Popescu}, Cristina and {Said}, Khaled and {Sansom}, Anne E. and {Seibert}, Mark and {Sutherland}, Will J. and {Thorne}, Jessica E. and {Tuffs}, Richard J. and {Turner}, Ryan and {van der Wel}, Arjen and {van Kampen}, Eelco and {Wilkins}, Steve M.},
        title = "{Galaxy And Mass Assembly (GAMA): Data Release 4 and the z < 0.1 total and z < 0.08 morphological galaxy stellar mass functions}",
      journal = {\mnras},
     keywords = {catalogues, surveys, galaxies: distances and redshift, galaxies: fundamental parameters, galaxies: luminosity function, mass function, cosmological parameters, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = jun,
       volume = {513},
       number = {1},
        pages = {439-467},
          doi = {10.1093/mnras/stac472},
archivePrefix = {arXiv},
       eprint = {2203.08539},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..439D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{GAMA1,
       author = {{Baldry}, I.~K. and {Robotham}, A.~S.~G. and {Hill}, D.~T. and {Driver}, S.~P. and {Liske}, J. and {Norberg}, P. and {Bamford}, S.~P. and {Hopkins}, A.~M. and {Loveday}, J. and {Peacock}, J.~A. and {Cameron}, E. and {Croom}, S.~M. and {Cross}, N.~J.~G. and {Doyle}, I.~F. and {Dye}, S. and {Frenk}, C.~S. and {Jones}, D.~H. and {van Kampen}, E. and {Kelvin}, L.~S. and {Nichol}, R.~C. and {Parkinson}, H.~R. and {Popescu}, C.~C. and {Prescott}, M. and {Sharp}, R.~G. and {Sutherland}, W.~J. and {Thomas}, D. and {Tuffs}, R.~J.},
        title = "{Galaxy And Mass Assembly (GAMA): the input catalogue and star-galaxy separation}",
      journal = {\mnras},
     keywords = {catalogues, surveys, galaxies: distances and redshifts, galaxies: photometry, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = may,
       volume = {404},
       number = {1},
        pages = {86-100},
          doi = {10.1111/j.1365-2966.2010.16282.x},
archivePrefix = {arXiv},
       eprint = {0910.5120},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.404...86B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{GAMA2,
       author = {{Hopkins}, A.~M. and {Driver}, S.~P. and {Brough}, S. and {Owers}, M.~S. and {Bauer}, A.~E. and {Gunawardhana}, M.~L.~P. and {Cluver}, M.~E. and {Colless}, M. and {Foster}, C. and {Lara-L{\'o}pez}, M.~A. and {Roseboom}, I. and {Sharp}, R. and {Steele}, O. and {Thomas}, D. and {Baldry}, I.~K. and {Brown}, M.~J.~I. and {Liske}, J. and {Norberg}, P. and {Robotham}, A.~S.~G. and {Bamford}, S. and {Bland-Hawthorn}, J. and {Drinkwater}, M.~J. and {Loveday}, J. and {Meyer}, M. and {Peacock}, J.~A. and {Tuffs}, R. and {Agius}, N. and {Alpaslan}, M. and {Andrae}, E. and {Cameron}, E. and {Cole}, S. and {Ching}, J.~H.~Y. and {Christodoulou}, L. and {Conselice}, C. and {Croom}, S. and {Cross}, N.~J.~G. and {De Propris}, R. and {Delhaize}, J. and {Dunne}, L. and {Eales}, S. and {Ellis}, S. and {Frenk}, C.~S. and {Graham}, Alister W. and {Grootes}, M.~W. and {H{\"a}u{\ss}ler}, B. and {Heymans}, C. and {Hill}, D. and {Hoyle}, B. and {Hudson}, M. and {Jarvis}, M. and {Johansson}, J. and {Jones}, D.~H. and {van Kampen}, E. and {Kelvin}, L. and {Kuijken}, K. and {L{\'o}pez-S{\'a}nchez}, {\'A}. and {Maddox}, S. and {Madore}, B. and {Maraston}, C. and {McNaught-Roberts}, T. and {Nichol}, R.~C. and {Oliver}, S. and {Parkinson}, H. and {Penny}, S. and {Phillipps}, S. and {Pimbblet}, K.~A. and {Ponman}, T. and {Popescu}, C.~C. and {Prescott}, M. and {Proctor}, R. and {Sadler}, E.~M. and {Sansom}, A.~E. and {Seibert}, M. and {Staveley-Smith}, L. and {Sutherland}, W. and {Taylor}, E. and {Van Waerbeke}, L. and {V{\'a}zquez-Mata}, J.~A. and {Warren}, S. and {Wijesinghe}, D.~B. and {Wild}, V. and {Wilkins}, S.},
        title = "{Galaxy And Mass Assembly (GAMA): spectroscopic analysis}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: general, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = apr,
       volume = {430},
       number = {3},
        pages = {2047-2066},
          doi = {10.1093/mnras/stt030},
archivePrefix = {arXiv},
       eprint = {1301.7127},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.430.2047H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{KiDs_Roy,
       author = {{Roy}, N. and {Napolitano}, N.~R. and {La Barbera}, F. and {Tortora}, C. and {Getman}, F. and {Radovich}, M. and {Capaccioli}, M. and {Brescia}, M. and {Cavuoti}, S. and {Longo}, G. and {Raj}, M.~A. and {Puddu}, E. and {Covone}, G. and {Amaro}, V. and {Vellucci}, C. and {Grado}, A. and {Kuijken}, K. and {Verdoes Kleijn}, G. and {Valentijn}, E.},
        title = "{Evolution of galaxy size-stellar mass relation from the Kilo-Degree Survey}",
      journal = {\mnras},
     keywords = {galaxies: evolution, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = oct,
       volume = {480},
       number = {1},
        pages = {1057-1080},
          doi = {10.1093/mnras/sty1917},
archivePrefix = {arXiv},
       eprint = {1807.06085},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.1057R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Dokkum2010,
       author = {{van Dokkum}, Pieter G. and {Whitaker}, Katherine E. and {Brammer}, Gabriel and {Franx}, Marijn and {Kriek}, Mariska and {Labb{\'e}}, Ivo and {Marchesini}, Danilo and {Quadri}, Ryan and {Bezanson}, Rachel and {Illingworth}, Garth D. and {Muzzin}, Adam and {Rudnick}, Gregory and {Tal}, Tomer and {Wake}, David},
        title = "{The Growth of Massive Galaxies Since z = 2}",
      journal = {\apj},
     keywords = {cosmology: observations, galaxies: evolution, galaxies: formation, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = feb,
       volume = {709},
       number = {2},
        pages = {1018-1041},
          doi = {10.1088/0004-637X/709/2/1018},
archivePrefix = {arXiv},
       eprint = {0912.0514},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...709.1018V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{van_dokkum_growth_2010,
	title = {The {Growth} of {Massive} {Galaxies} {Since} z = 2},
	volume = {709},
	issn = {0004-637X},
	url = {https://ui.adsabs.harvard.edu/abs/2010ApJ...709.1018V},
	doi = {10.1088/0004-637X/709/2/1018},
	abstract = {We study the growth of massive galaxies from z = 2 to the present using data from the NOAO/Yale NEWFIRM Medium Band Survey. The sample is selected at a constant number density of n = 2 × 10-4 Mpc-3, so that galaxies at different epochs can be compared in a meaningful way. We show that the stellar mass of galaxies at this number density has increased by a factor of ≈2 since z = 2, following the relation log Mn (z) = 11.45 - 0.15z. In order to determine at what physical radii this mass growth occurred, we construct very deep stacked rest-frame R-band images of galaxies with masses near Mn (z), at redshifts langzrang = 0.6, 1.1, 1.6, and 2.0. These image stacks of typically 70-80 galaxies enable us to characterize the stellar distribution to surface brightness limits of {\textasciitilde}28.5 mag arcsec-2. We find that massive galaxies gradually built up their outer regions over the past 10 Gyr. The mass within a radius of r = 5 kpc is nearly constant with redshift, whereas the mass at 5 kpc {\textless} r {\textless} 75 kpc has increased by a factor of {\textasciitilde}4 since z = 2. Parameterizing the surface brightness profiles, we find that the effective radius and Sersic n parameter evolve as re vprop (1 + z)-1.3 and n vprop (1 + z)-1.0, respectively. The data demonstrate that massive galaxies have grown mostly inside-out, assembling their extended stellar halos around compact, dense cores with possibly exponential radial density distributions. Comparing the observed mass evolution to the average star formation rates of the galaxies we find that the growth is likely dominated by mergers, as in situ star formation can only account for {\textasciitilde}20\% of the mass buildup from z = 2 to z = 0. A direct consequence of these results is that massive galaxies do not evolve in a self-similar way: their structural profiles change as a function of redshift, complicating analyses which (often implicitly) assume self-similarity. The main uncertainties in this study are possible redshift-dependent systematic errors in the total stellar masses and the conversion from light-weighted to mass-weighted radial profiles.},
	urldate = {2023-06-27},
	journal = {The Astrophysical Journal},
	author = {van Dokkum, Pieter G. and Whitaker, Katherine E. and Brammer, Gabriel and Franx, Marijn and Kriek, Mariska and Labbé, Ivo and Marchesini, Danilo and Quadri, Ryan and Bezanson, Rachel and Illingworth, Garth D. and Muzzin, Adam and Rudnick, Gregory and Tal, Tomer and Wake, David},
	month = feb,
	year = {2010},
	note = {ADS Bibcode: 2010ApJ...709.1018V},
	keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, cosmology: observations, galaxies: evolution, galaxies: formation},
	pages = {1018--1041},
	file = {Full Text PDF:files/42/van Dokkum 等 - 2010 - The Growth of Massive Galaxies Since z = 2.pdf:application/pdf},
}

@article{hilz_how_2013,
	title = {How do minor mergers promote inside-out growth of ellipticals, transforming the size, density profile and dark matter fraction?},
	volume = {429},
	issn = {1365-2966, 0035-8711},
	url = {http://academic.oup.com/mnras/article/429/4/2924/1008862/How-do-minor-mergers-promote-insideout-growth-of},
	doi = {10.1093/mnras/sts501},
	abstract = {There is observational evidence for inside-out growth of giant elliptical galaxies since z 2–3, which is – in contrast to disc galaxies – not driven by in situ star formation. Many of the ∼1011 M systems at high redshift have small sizes ∼1 kpc and surface brightness proﬁles with low-Se´rsic indices n. The most likely descendants at z = 0 have, on average, grown by a factor of 2 in mass and a factor of 4 in size, indicating r ∝ Mα with α 2. They also have surface brightness proﬁles with n 5. This evolution can be qualitatively explained on the basis of two assumptions: compact ellipticals predominantly grow by collisionless minor (mass-ratio 1:10) or intermediate (mass-ratio 1:5) ‘dry’ mergers, and they are embedded in massive dark matter haloes which support the stripping of merging satellite stars at large radii. We draw these conclusions from idealized collisionless mergers spheroidal galaxies – with and without dark matter – with mass ratios of 1:1, 1:5 and 1:10. The sizes evolve as r ∝ Mα with α {\textless} 2 for mass-ratios of 1:1 (and 1:5 without dark matter haloes) and, while doubling the stellar mass, the Se´rsic index increases from n ∼ 4 to n ∼ 5. For minor mergers of galaxies embedded in dark matter haloes, the sizes grow signiﬁcantly faster and the proﬁle shapes change more rapidly. Surprisingly, already mergers with moderate mass-ratios of 1:5, well motivated by recent cosmological simulations, give α ∼ 2.3 and after only two merger generations (∼40 per cent added stellar mass) the Se´rsic index has increased to n {\textgreater} 8 (n ∼ 5.5 without dark matter), reaching a ﬁnal value of n = 9.5 after doubling the stellar mass. This is accompanied by a signiﬁcant increase of the dark matter fraction (from ∼40 to 70 per cent) within the stellar half-mass radius, driven by the strong size increase probing larger, dark matter-dominated regions. For equal-mass mergers the effect is much weaker. We conclude that only a few intermediate mass-ratio mergers (∼3–5 with initial mass-ratios of 1:5) of galaxies embedded in massive dark matter haloes can result in the observed concurrent inside-out growth and the rapid evolution in proﬁle shapes. This process might explain the existence of present-day giant ellipticals with sizes, r {\textgreater} 4 kpc, high Se´rsic indices, n {\textgreater} 5, and a signiﬁcant amount of dark matter within the half-light radius. Apart from negative stellar metallicity gradients such a ‘minor’ merger scenario also predicts signiﬁcantly lower dark matter fractions for z ∼ 2 compact quiescent galaxies and their rare present-day analogues.},
	language = {en},
	number = {4},
	urldate = {2023-07-07},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Hilz, Michael and Naab, Thorsten and Ostriker, J. P.},
	month = mar,
	year = {2013},
	pages = {2924--2933},
	file = {Hilz 等 - 2013 - How do minor mergers promote inside-out growth of .pdf:files/89/Hilz 等 - 2013 - How do minor mergers promote inside-out growth of .pdf:application/pdf},
}

@article{dekel_wet_2014,
	title = {Wet disc contraction to galactic blue nuggets and quenching to red nuggets},
	volume = {438},
	issn = {0035-8711, 1365-2966},
	url = {http://academic.oup.com/mnras/article/438/2/1870/1017947/Wet-disc-contraction-to-galactic-blue-nuggets-and},
	doi = {10.1093/mnras/stt2331},
	abstract = {We study the origin of high-redshift, compact, quenched spheroids (red nuggets) through the dissipative shrinkage of gaseous discs into compact star-forming systems (blue nuggets). The discs, fed by cold streams, undergo violent disc instability that drives gas into the centre (along with mergers). The inﬂow is dissipative when its time-scale is shorter than the star formation time-scale. This implies a threshold of ∼0.28 in the cold-to-total mass ratio within the disc radius. For the typical gas fraction ∼0.5 at z ∼ 2, this threshold is traced back to a maximum spin parameter of ∼0.05, implying that ∼half the star-forming galaxies contract to blue nuggets, while the rest form extended stellar discs. Thus, the surface density of blue galaxies is expected to be bimodal about ∼109 M kpc−2, slightly increasing with mass. The blue nuggets are expected to be rare at low z when the gas fraction is low. The blue nuggets quench to red nuggets by complementary internal and external mechanisms. Internal quenching by a compact bulge, in a fast mode and especially at high z, may involve starbursts, stellar and active galactic nucleus feedback, or Q-quenching. Quenching due to hot-medium haloes above 1012 M provides maintenance and a slower mode at low redshift. These predictions are conﬁrmed in simulations and are consistent with observations at z = 0−3.},
	language = {en},
	number = {2},
	urldate = {2023-07-13},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Dekel, A. and Burkert, A.},
	month = feb,
	year = {2014},
	pages = {1870--1879},
	file = {stt2331.pdf:files/135/stt2331.pdf:application/pdf},
}

@article{naab_minor_2009,
	title = {{MINOR} {MERGERS} {AND} {THE} {SIZE} {EVOLUTION} {OF} {ELLIPTICAL} {GALAXIES}},
	volume = {699},
	issn = {0004-637X},
	url = {https://dx.doi.org/10.1088/0004-637X/699/2/L178},
	doi = {10.1088/0004-637X/699/2/L178},
	abstract = {Using a high-resolution hydrodynamical cosmological simulation of the formation of a massive spheroidal galaxy we show that elliptical galaxies can be very compact and massive at high redshift in agreement with recent observations. Accretion of stripped infalling stellar material increases the size of the system with time and the central concentration is reduced by dynamical friction of the surviving stellar cores. In a specific case of a spheroidal galaxy with a final stellar mass of 1.5 × 1011 M☉ we find that the effective radius re increases from 0.7 ± 0.2 kpc at z = 3 to re = 2.4 ± 0.4 kpc at z = 0 with a concomitant decrease in the effective density of an order of magnitude and a decrease of the central velocity dispersion by approximately 20\% over this time interval. A simple argument based on the virial theorem shows that during the accretion of weakly bound material (minor mergers) the radius can increase as the square of the mass in contrast to the usual linear rate of increase for major mergers. By undergoing minor mergers compact high-redshift spheroids can evolve into present-day systems with sizes and concentrations similar to observed local ellipticals. This indicates that minor mergers may be the main driver for the late evolution of sizes and densities of early-type galaxies.},
	language = {en},
	number = {2},
	urldate = {2023-07-13},
	journal = {The Astrophysical Journal},
	author = {Naab, Thorsten and Johansson, Peter H. and Ostriker, Jeremiah P.},
	month = jun,
	year = {2009},
	note = {Publisher: The American Astronomical Society},
	pages = {L178},
	file = {IOP Full Text PDF:files/138/Naab 等 - 2009 - MINOR MERGERS AND THE SIZE EVOLUTION OF ELLIPTICAL.pdf:application/pdf},
}

@article{oser_cosmological_2011,
	title = {{THE} {COSMOLOGICAL} {SIZE} {AND} {VELOCITY} {DISPERSION} {EVOLUTION} {OF} {MASSIVE} {EARLY}-{TYPE} {GALAXIES}},
	volume = {744},
	issn = {0004-637X},
	url = {https://dx.doi.org/10.1088/0004-637X/744/1/63},
	doi = {10.1088/0004-637X/744/1/63},
	abstract = {We analyze 40 cosmological re-simulations of individual massive galaxies with present-day stellar masses of M* {\textgreater} 6.3 × 1010 M☉ in order to investigate the physical origin of the observed strong increase in galaxy sizes and the decrease of the stellar velocity dispersions since redshift z ≈ 2. At present 25 out of 40 galaxies are quiescent with structural parameters (sizes and velocity dispersions) in agreement with local early-type galaxies. At z = 2 all simulated galaxies with M* ≳ 1011 M☉ (11 out of 40) at z = 2 are compact with projected half-mass radii of ≈0.77 (±0.24) kpc and line-of-sight velocity dispersions within the projected half-mass radius of ≈262 (±28) km s−1 (3 out of 11 are already quiescent). Similar to observed compact early-type galaxies at high redshift, the simulated galaxies are clearly offset from the local mass–size and mass–velocity dispersion relations. Toward redshift zero the sizes increase by a factor of ∼5–6, following R1/2∝(1 + z)α with α = −1.44 for quiescent galaxies (α = −1.12 for all galaxies). The velocity dispersions drop by about one-third since z ≈ 2, following σ1/2∝(1 + z)β with β = 0.44 for the quiescent galaxies (β = 0.37 for all galaxies). The simulated size and dispersion evolution is in good agreement with observations and results from the subsequent accretion and merging of stellar systems at z ≲ 2, which is a natural consequence of the hierarchical structure formation. A significant number of the simulated massive galaxies (7 out of 40) experience no merger more massive than 1:4 (usually considered as major mergers). On average, the dominant accretion mode is stellar minor mergers with a mass-weighted mass ratio of 1:5. We therefore conclude that the evolution of massive early-type galaxies since z ≈ 2 and their present-day properties are predominantly determined by frequent “minor” mergers of moderate mass ratios and not by major mergers alone.},
	language = {en},
	number = {1},
	urldate = {2023-07-13},
	journal = {The Astrophysical Journal},
	author = {Oser, Ludwig and Naab, Thorsten and Ostriker, Jeremiah P. and Johansson, Peter H.},
	month = dec,
	year = {2011},
	note = {Publisher: The American Astronomical Society},
	pages = {63},
	file = {IOP Full Text PDF:files/140/Oser 等 - 2011 - THE COSMOLOGICAL SIZE AND VELOCITY DISPERSION EVOL.pdf:application/pdf},
}
@article{fan_dramatic_2008,
	title = {The {Dramatic} {Size} {Evolution} of {Elliptical} {Galaxies} and the {Quasar} {Feedback}},
	volume = {689},
	issn = {0004-637X, 1538-4357},
	url = {https://iopscience.iop.org/article/10.1086/595784},
	doi = {10.1086/595784},
	abstract = {Observations have shown that passively evolving massive galaxies at high redshift are much more compact than local galaxies with the same stellar mass. We argue that the observed strong evolution in size is directly related to the quasar feedback, which removes huge amounts of cold gas from the central regions in a Salpeter time, inducing an expansion of the stellar distribution. The new equilibrium conﬁguration, with a size increased by a factor տ3, is attained after ∼40 dynamical times, corresponding to ∼2 Gyr. This means that massive galaxies observed at z ≥ 1 will settle on the fundamental plane by z ∼ 0.8–1. In less massive galaxies (M Շ 2 \# 1010 M,), the nuclear feedback is subdominant, and the mass loss is mainly due to stellar winds. In this case, the mass-loss timescale is longer than the dynamical time and results in adiabatic expansion that may increase the effective radius by a factor of up to ∼2 in 10 Gyr, although a growth by a factor of Ӎ1.6 occurs within the ﬁrst 0.5 Gyr. Since observations are focused on relatively old galaxies, with ages տ1 Gyr, the evolution for smaller galaxies is more difﬁcult to perceive. Signiﬁcant evolution of velocity dispersion is predicted for both small and large galaxies.},
	language = {en},
	number = {2},
	urldate = {2023-07-14},
	journal = {The Astrophysical Journal},
	author = {Fan, L. and Lapi, A. and De Zotti, G. and Danese, L.},
	month = dec,
	year = {2008},
	pages = {L101--L104},
	file = {Fan 等 - 2008 - The Dramatic Size Evolution of Elliptical Galaxies.pdf:C\:\\Users\\97660\\Zotero\\storage\\9TMCGA2G\\Fan 等 - 2008 - The Dramatic Size Evolution of Elliptical Galaxies.pdf:application/pdf},
}
@ARTICLE{van_dokkum_2010_hubble,
       author = {{van Dokkum}, Pieter G. and {Brammer}, Gabriel},
        title = "{Hubble Space Telescope WFC3 Grism Spectroscopy and Imaging of a Growing Compact Galaxy at z = 1.9}",
      journal = {apjl},
     keywords = {cosmology: observations, galaxies: evolution, galaxies: formation, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = aug,
       volume = {718},
       number = {2},
        pages = {L73-L77},
          doi = {10.1088/2041-8205/718/2/L73},
archivePrefix = {arXiv},
       eprint = {1003.3446},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...718L..73V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{van_dokkum_1996,
    author = {Dokkum, Pieter G. van and Franx, Marijn},
    title = "{The Fundamental Plane in CL 0024 at z = 0.4: implications for the evolution of the mass-to-light ratio⋆}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {281},
    number = {3},
    pages = {985-1000},
    year = {1996},
    month = {08},
    abstract = "{We present results on the Fundamental Plane of early-type galaxies in the rich cluster CL 0024+ 16 at z=0.39. The internal velocity dispersions of the galaxies have been measured from a 19-h integration at the MMT. The photometric parameters of the galaxies have been measured from deep HST images. The galaxies satisfy a tight Fundamental Plane relation which is similar to that at low redshift. The scatter is 15 per cent in log re, also very similar to that at low redshift. The data show that massive early-type galaxies existed at z=0.4, and extend earlier studies of the luminosities and colours of early-types in rich clusters.The evolution of the M/L ratio is derived from the Fundamental Plane, by a comparison with Coma. The M/L ratio increases by 31 ± 12 per cent between z = 0.39 and z = 0.023. The evolution is low when compared with models for stellar populations. The expected evolution depends on the IMF, q0, and the formation redshift of the galaxies. The data are in agreement with high formation redshifts. The modelling is still uncertain, however, because of various possible biases. The most serious bias may be the progenitor bias: if the progenitors of some current-day early-types were spirals at z = 0.4, they would not be included in the sample, and the sample would be biased towards the oldest galaxies.More data are needed to measure the evolution of the Fundamental Plane more precisely, and its scatter. There is a hint that the form of the Fundamental Plane changes with redshift, and this needs to be determined better. Deeper samples on more clusters would be valuable. Studies of the richest nearby clusters may help to test the underlying hypothesis that the Fundamental Plane is identical in all clusters.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/281.3.985},
    url = {https://doi.org/10.1093/mnras/281.3.985},
    eprint = {https://academic.oup.com/mnras/article-pdf/281/3/985/3401427/281-3-985.pdf},
}
@ARTICLE{tal_2011_faint,
       author = {{Tal}, Tomer and {van Dokkum}, Pieter G.},
        title = "{The Faint Stellar Halos of Massive Red Galaxies from Stacks of More than 42,000 SDSS LRG Images}",
      journal = {apj},
     keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: interactions, galaxies: structure, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2011,
        month = apr,
       volume = {731},
       number = {2},
          eid = {89},
        pages = {89},
          doi = {10.1088/0004-637X/731/2/89},
archivePrefix = {arXiv},
       eprint = {1102.4330},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...731...89T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{bellstedt_galaxy_2020,
	title = {Galaxy {And} {Mass} {Assembly} ({GAMA}): assimilation of {KiDS} into the {GAMA} database},
	volume = {496},
	issn = {0035-8711, 1365-2966},
	shorttitle = {Galaxy {And} {Mass} {Assembly} ({GAMA})},
	url = {https://academic.oup.com/mnras/article/496/3/3235/5850776},
	doi = {10.1093/mnras/staa1466},
	abstract = {ABSTRACT
            The Galaxy And Mass Assembly Survey (GAMA) covers five fields with highly complete spectroscopic coverage (\&gt;95 per cent) to intermediate depths (r \&lt; 19.8 or i \&lt; 19.0 mag), and collectively spans 250 deg2 of equatorial or southern sky. Four of the GAMA fields (G09, G12, G15, and G23) reside in the European Southern Observatory (ESO) VST KiDS and ESO VISTA VIKING survey footprints, which combined with our GALEX, WISE, and Herschel data provide deep uniform imaging in the \$FUV/NUV/u/g/r/i/Z/Y/J/H/K\_s/W1/W2/W3/W4/P100/P160/S250/S350/S500\$ bands. Following the release of KiDS DR4, we describe the process by which we ingest the KiDS data into GAMA (replacing the SDSS data previously used for G09, G12, and G15), and redefine our core optical and near-infrared (NIR) catalogues to provide a complete and homogeneous data set. The source extraction and analysis is based on the new ProFound image analysis package, providing matched-segment photometry across all bands. The data are classified into stars, galaxies, artefacts, and ambiguous objects, and objects are linked to the GAMA spectroscopic target catalogue. Additionally, a new technique is employed utilizing ProFound to extract photometry in the unresolved MIR–FIR regime. The catalogues including the full FUV–FIR photometry are described and will be fully available as part of GAMA DR4. They are intended for both standalone science, selection for targeted follow-up with 4MOST, as well as an accompaniment to the upcoming and ongoing radio arrays now studying the GAMA 23h field.},
	language = {en},
	number = {3},
	urldate = {2023-07-07},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Bellstedt, Sabine and Driver, Simon P and Robotham, Aaron S G and Davies, Luke J M and Bogue, Kamran R J and Cook, Robin H W and Hashemizadeh, Abdolhosein and Koushan, Soheil and Taylor, Edward N and Thorne, Jessica E and Turner, Ryan J and Wright, Angus H},
	month = aug,
	year = {2020},
	pages = {3235--3256},
	file = {Bellstedt 等 - 2020 - Galaxy And Mass Assembly (GAMA) assimilation of K.pdf:C\:\\Users\\97660\\Zotero\\storage\\9WDRNVXL\\Bellstedt 等 - 2020 - Galaxy And Mass Assembly (GAMA) assimilation of K.pdf:application/pdf},
}
@ARTICLE{LaBarbera_2dphot_2008,
       author = {{La Barbera}, F. and {de Carvalho}, R.~R. and {Kohl-Moreira}, J.~L. and {Gal}, R.~R. and {Soares-Santos}, M. and {Capaccioli}, M. and {Santos}, R. and {Sant'Anna}, N.},
        title = "{2DPHOT: A Multi-Purpose Environment for the Two-Dimensional Analysis of Wide-Field Images}",
      journal = {pasp},
     keywords = {Astrophysics},
         year = 2008,
        month = jun,
       volume = {120},
       number = {868},
        pages = {681},
          doi = {10.1086/588614},
archivePrefix = {arXiv},
       eprint = {0804.1175},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008PASP..120..681L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{kuijken_fourth_2019,
	title = {The fourth data release of the {Kilo}-{Degree} {Survey}: \textit{ugri} imaging and nine-band optical-{IR} photometry over 1000 square degrees},
	volume = {625},
	issn = {0004-6361, 1432-0746},
	shorttitle = {The fourth data release of the {Kilo}-{Degree} {Survey}},
	url = {https://www.aanda.org/10.1051/0004-6361/201834918},
	doi = {10.1051/0004-6361/201834918},
	abstract = {Context. The Kilo-Degree Survey (KiDS) is an ongoing optical wide-ﬁeld imaging survey with the OmegaCAM camera at the VLT Survey Telescope, speciﬁcally designed for measuring weak gravitational lensing by galaxies and large-scale structure. When completed it will consist of 1350 square degrees imaged in four ﬁlters (ugri).},
	language = {en},
	urldate = {2023-06-27},
	journal = {Astronomy \& Astrophysics},
	author = {Kuijken, K. and Heymans, C. and Dvornik, A. and Hildebrandt, H. and De Jong, J. T. A. and Wright, A. H. and Erben, T. and Bilicki, M. and Giblin, B. and Shan, H.-Y. and Getman, F. and Grado, A. and Hoekstra, H. and Miller, L. and Napolitano, N. and Paolilo, M. and Radovich, M. and Schneider, P. and Sutherland, W. and Tewes, M. and Tortora, C. and Valentijn, E. A. and Verdoes Kleijn, G. A.},
	month = may,
	year = {2019},
	pages = {A2},
	file = {Kuijken 等 - 2019 - The fourth data release of the Kilo-Degree Survey.pdf:C\:\\Users\\97660\\Zotero\\storage\\AMDW9QQS\\Kuijken 等 - 2019 - The fourth data release of the Kilo-Degree Survey.pdf:application/pdf},
}
@INCOLLECTION{Amaro_rejection_2021,
       author = {{Amaro}, Valeria and {Cavuoti}, Stefano and {Brescia}, Massimo and {Riccio}, Giuseppe and {Tortora}, D'Addona, Maurizio and {Delli Veneri}, Michele and {Napolitano}, Nicola R. and {Radovich}, Mario and {Longo}, Giuseppe},
        title = "{Rejection Criteria Based on Outliers in the KiDS Photometric Redshifts and PDF Distributions Derived by Machine Learning}",
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
    booktitle = {Intelligent Astrophysics},
         year = 2021,
       editor = {{Zelinka}, I. and {Brescia}, M. and {Baron}, D.},
       volume = {39},
        pages = {245-264},
          doi = {10.1007/978-3-030-65867-0_11},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021inas.book..245A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Peng_galfit_2010,
       author = {{Peng}, Chien Y. and {Ho}, Luis C. and {Impey}, Chris D. and {Rix}, Hans-Walter},
        title = "{Detailed Decomposition of Galaxy Images. II. Beyond Axisymmetric Models}",
      journal = {aj},
     keywords = {galaxies: bulges, galaxies: fundamental parameters, galaxies: structure, techniques: image processing, techniques: photometric, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = jun,
       volume = {139},
       number = {6},
        pages = {2097-2129},
          doi = {10.1088/0004-6256/139/6/2097},
archivePrefix = {arXiv},
       eprint = {0912.0731},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010AJ....139.2097P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Peng_galfit_2002,
       author = {{Peng}, Chien Y. and {Ho}, Luis C. and {Impey}, Chris D. and {Rix}, Hans-Walter},
        title = "{Detailed Structural Decomposition of Galaxy Images}",
      journal = {\aj},
     keywords = {Galaxies: Bulges, Galaxies: Fundamental Parameters, Galaxies: Nuclei, Galaxies: Structure, Techniques: Image Processing, Techniques: Photometric, Astrophysics},
         year = 2002,
        month = jul,
       volume = {124},
       number = {1},
        pages = {266-293},
          doi = {10.1086/340952},
archivePrefix = {arXiv},
       eprint = {astro-ph/0204182},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002AJ....124..266P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Gordon_GAMAspecline_2017,
       author = {{Gordon}, Yjan A. and {Owers}, Matt S. and {Pimbblet}, Kevin A. and {Croom}, Scott M. and {Alpaslan}, Mehmet and {Baldry}, Ivan K. and {Brough}, Sarah and {Brown}, Michael J.~I. and {Cluver}, Michelle E. and {Conselice}, Christopher J. and {Davies}, Luke J.~M. and {Holwerda}, Benne W. and {Hopkins}, Andrew M. and {Gunawardhana}, Madusha L.~P. and {Loveday}, Jonathan and {Taylor}, Edward N. and {Wang}, Lingyu},
        title = "{Galaxy and Mass Assembly (GAMA): active galactic nuclei in pairs of galaxies}",
      journal = {mnras},
     keywords = {methods: observational, galaxies: active, galaxies: evolution, galaxies: interactions, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = mar,
       volume = {465},
       number = {3},
        pages = {2671-2686},
          doi = {10.1093/mnras/stw2925},
archivePrefix = {arXiv},
       eprint = {1611.03376},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.2671G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Bertins_1996_Sextractor,
       author = {{Bertin}, E. and {Arnouts}, S.},
        title = "{SExtractor: Software for source extraction.}",
      journal = {aaps},
     keywords = {METHODS: DATA ANALYSIS, TECHNIQUES: IMAGE PROCESSING, GALAXIES: PHOTOMETRY},
         year = 1996,
        month = jun,
       volume = {117},
        pages = {393-404},
          doi = {10.1051/aas:1996164},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..117..393B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{gallazzi_stellarmass_2009,
       author = {{Gallazzi}, Anna and {Bell}, Eric F.},
        title = "{Stellar Mass-to-Light Ratios from Galaxy Spectra: How Accurate Can They Be?}",
      journal = {\apjs},
     keywords = {galaxies: fundamental parameters, galaxies: stellar content, methods: data analysis, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2009,
        month = dec,
       volume = {185},
       number = {2},
        pages = {253-272},
          doi = {10.1088/0067-0049/185/2/253},
archivePrefix = {arXiv},
       eprint = {0910.1591},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJS..185..253G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hopkins_discriminating_2010,
	title = {Discriminating between the physical processes that drive spheroid size evolution},
	volume = {401},
	issn = {0035-8711},
	url = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.401.1099H},
	doi = {10.1111/j.1365-2966.2009.15699.x},
	abstract = {Observations have shown that massive galaxies at high redshift have much smaller effective radii than galaxies of similar mass today; however, recent work has shown that they have similar central densities. The primary growth of size, therefore, relates to the apparent relative abundance of low-density material at low redshifts. But various models have been proposed to accomplish this, and the exact contribution of these mechanisms, relative to others that would, for example, lower the density of the system uniformly, or relate to possible observational misestimates of the stellar mass distribution, remain uncertain, as does the degree to which this evolution is driven by processes of initial spheroid formation versus subsequent `dry' assembly of spheroids. These different possibilities also yield dramatically different constraints on any possible evolution in the MBH-σ relation. Here, we compile observations of spheroid properties as a function of redshift and use them to test the different proposed models, each of which we have calibrated and studied in a suite of high-resolution hydrodynamic simulations. We show that the evolution in progenitor disc gas fractions with redshift gives rise to the initial formation of smaller spheroids at high redshift. We then consider how these early-forming systems must evolve to be consistent with the larger sizes of old spheroids today. We consider (1) equal-density `dry' mergers, (2) later major or minor `dry' mergers with less dense galaxies, (3) adiabatic expansion, after significant gas mass loss, (4) gradients in stellar mass-to-light ratios from young nuclear stellar populations (yielding smaller Re at early times, which vanish as the system fades), (5) biases in the stellar mass estimation of high-redshift (young) systems (from e.g. uncertain asymptotic giant branch starlight contributions) and (6) observational effects (possible biases in fitting or missed light from surface brightness dimming, or the effects of different definitions of effective radii). In principle, any of these models could be tuned to explain any observed effective radius evolution. However, the predicted evolution in velocity dispersions, central stellar mass surface densities and profile shape are very distinct. Comparing with observations, only model (2), later or minor `dry' mergers with less dense systems, is consistent with the constraints as an explanation of the entire effect. Moreover, it is the only model which allows for any evolution in MBH-σ towards more massive black holes (BHs) at high redshift. Still, the amount of merging needed for this to explain the observed factor of {\textasciitilde}6 size evolution is larger than that predicted by hierarchical growth and clustering constraints. We, therefore, consider a cosmologically motivated model with high-resolution simulations, in which the initial galaxy forms in a gas rich merger and is observed at an appropriate age under representative conditions, then evolves undergoing a `typical' level of dry merging and mass loss. We show that this case is consistent with all the observational constraints without tension with cosmological expectations. Effect (2), which builds up an extended, low-density envelope, dominates the evolution (giving factors {\textasciitilde}2-3 size evolution), but effects (1), (3), (4) and (possibly) (6) each contribute an additional {\textasciitilde}20 per cent size evolution (net factor of {\textasciitilde}2), together bringing the natural cosmological predictions into good agreement with the combination of observational constraints. We discuss implications for the evolution in correlations between BH and host bulge properties and show that this naturally predicts some evolution similar to that observed; better observations of BH masses could also constrain host galaxy merger histories.},
	urldate = {2023-09-02},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Hopkins, Philip F. and Bundy, Kevin and Hernquist, Lars and Wuyts, Stijn and Cox, Thomas J.},
	month = jan,
	year = {2010},
	note = {ADS Bibcode: 2010MNRAS.401.1099H},
	keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, galaxies: evolution, galaxies: formation, galaxies: active, cosmology: theory, quasars: general},
	pages = {1099--1117},
	file = {已接受版本:C\:\\Users\\97660\\Zotero\\storage\\DEMXP8QK\\Hopkins 等 - 2010 - Discriminating between the physical processes that.pdf:application/pdf},
}
@ARTICLE{Taylor2011,
       author = {{Taylor}, Edward N. and {Hopkins}, Andrew M. and {Baldry}, Ivan K. and {Brown}, Michael J.~I. and {Driver}, Simon P. and {Kelvin}, Lee S. and {Hill}, David T. and {Robotham}, Aaron S.~G. and {Bland-Hawthorn}, Joss and {Jones}, D.~H. and {Sharp}, R.~G. and {Thomas}, Daniel and {Liske}, Jochen and {Loveday}, Jon and {Norberg}, Peder and {Peacock}, J.~A. and {Bamford}, Steven P. and {Brough}, Sarah and {Colless}, Matthew and {Cameron}, Ewan and {Conselice}, Christopher J. and {Croom}, Scott M. and {Frenk}, C.~S. and {Gunawardhana}, Madusha and {Kuijken}, Konrad and {Nichol}, R.~C. and {Parkinson}, H.~R. and {Phillipps}, S. and {Pimbblet}, K.~A. and {Popescu}, C.~C. and {Prescott}, Matthew and {Sutherland}, W.~J. and {Tuffs}, R.~J. and {van Kampen}, Eelco and {Wijesinghe}, D.},
        title = "{Galaxy And Mass Assembly (GAMA): stellar mass estimates}",
      journal = {mnras},
     keywords = {catalogues, galaxies: evolution, galaxies: formation, galaxies: fundamental parameters, galaxies: stellar content, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2011,
        month = dec,
       volume = {418},
       number = {3},
        pages = {1587-1620},
          doi = {10.1111/j.1365-2966.2011.19536.x},
archivePrefix = {arXiv},
       eprint = {1108.0635},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011MNRAS.418.1587T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bruzual_2003,
	title = {Stellar population synthesis at the resolution of 2003},
	volume = {344},
	issn = {0035-8711, 1365-2966},
	url = {https://academic.oup.com/mnras/article/344/4/1000/968846},
	doi = {10.1046/j.1365-8711.2003.06897.x},
	abstract = {We present a new model for computing the spectral evolution of stellar populations at ages between 1 × 105 and 2 × 1010 yr at a resolution of 3 A˚ across the whole wavelength range from 3200 to 9500 A˚ for a wide range of metallicities. These predictions are based on a newly available library of observed stellar spectra. We also compute the spectral evolution across a larger wavelength range, from 91 A˚ to 160 µm, at lower resolution. The model incorporates recent progress in stellar evolution theory and an observationally motivated prescription for thermally pulsing stars on the asymptotic giant branch. The latter is supported by observations of surface brightness ﬂuctuations in nearby stellar populations. We show that this model reproduces well the observed optical and near-infrared colour–magnitude diagrams of Galactic star clusters of various ages and metallicities. Stochastic ﬂuctuations in the numbers of stars in different evolutionary phases can account for the full range of observed integrated colours of star clusters in the Magellanic Clouds. The model reproduces in detail typical galaxy spectra from the Early Data Release (EDR) of the Sloan Digital Sky Survey (SDSS). We exemplify how this type of spectral ﬁt can constrain physical parameters such as the star formation history, metallicity and dust content of galaxies. Our model is the ﬁrst to enable accurate studies of absorption-line strengths in galaxies containing stars over the full range of ages. Using the highest-quality spectra of the SDSS EDR, we show that this model can reproduce simultaneously the observed strengths of those Lick indices that do not depend strongly on element abundance ratios. The interpretation of such indices with our model should be particularly useful for constraining the star formation histories and metallicities of galaxies.},
	language = {en},
	number = {4},
	urldate = {2023-09-13},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Bruzual, G. and Charlot, S.},
	month = oct,
	year = {2003},
	pages = {1000--1028},
	file = {344-4-1000.pdf:C\:\\Users\\97660\\Zotero\\storage\\CCTGTF3Y\\344-4-1000.pdf:application/pdf},
}
@ARTICLE{chabrier2003,
       author = {{Chabrier}, Gilles},
        title = "{Galactic Stellar and Substellar Initial Mass Function}",
      journal = {pasp},
     keywords = {Galaxies: Luminosity Function, Mass Function, Invited Reviews, Astrophysics},
         year = 2003,
        month = jul,
       volume = {115},
       number = {809},
        pages = {763-795},
          doi = {10.1086/376392},
archivePrefix = {arXiv},
       eprint = {astro-ph/0304382},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003PASP..115..763C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{calzetti2000,
       author = {{Calzetti}, Daniela and {Armus}, Lee and {Bohlin}, Ralph C. and {Kinney}, Anne L. and {Koornneef}, Jan and {Storchi-Bergmann}, Thaisa},
        title = "{The Dust Content and Opacity of Actively Star-forming Galaxies}",
      journal = {apj},
     keywords = {GALAXIES: STARBURST, INFRARED: GALAXIES, INFRARED: ISM: CONTINUUM, ISM: DUST, EXTINCTION, Astrophysics},
         year = 2000,
        month = apr,
       volume = {533},
       number = {2},
        pages = {682-695},
          doi = {10.1086/308692},
archivePrefix = {arXiv},
       eprint = {astro-ph/9911459},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000ApJ...533..682C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{toft2007,
  title = {Hubble {{Space Telescope}} and {{Spitzer Imaging}} of {{Red}} and {{Blue Galaxies}} at z {\textasciitilde} 2.5: {{A Correlation}} between {{Size}} and {{Star Formation Activity}} from {{Compact Quiescent Galaxies}} to {{Extended Star-forming Galaxies}}},
  shorttitle = {Hubble {{Space Telescope}} and {{Spitzer Imaging}} of {{Red}} and {{Blue Galaxies}} at z {\textasciitilde} 2.5},
  author = {Toft, S. and {van Dokkum}, P. and Franx, M. and Labbe, I. and F{\"o}rster Schreiber, N. M. and Wuyts, S. and Webb, T. and Rudnick, G. and Zirm, A. and Kriek, M. and {van der Werf}, P. and Blakeslee, J. P. and Illingworth, G. and Rix, H. -W. and Papovich, C. and Moorwood, A.},
  year = {2007},
  month = dec,
  journal = {The Astrophysical Journal},
  volume = {671},
  pages = {285--302},
  issn = {0004-637X},
  doi = {10.1086/521810},
  urldate = {2023-12-06},
  abstract = {We present HST NICMOS+ACS and Spitzer IRAC+MIPS observations of 41 galaxies at 2e{$<$}1 kpc) at rest-frame optical wavelengths; the others are extended (1 kpce{$<$}10 kpc). For reference, 1 kpc corresponds to 0.12" at z=2.5 in the adopted cosmology. We separate actively star-forming galaxies from quiescent galaxies by modeling their rest-frame UV-NIR SEDs. The star-forming galaxies span the full range of sizes, while the quiescent galaxies all have re{$<$}2 kpc. In the redshift range where MIPS 24 {$\mu$}m imaging is a sensitive probe of reradiated dust emission (z{$<$}2.5), the 24 {$\mu$}m fluxes confirm that the light of the small quiescent galaxies is dominated by old stars, rather than dust-enshrouded star formation or AGN activity. The inferred surface mass densities and velocity dispersions for the quiescent galaxies are very high compared to those in local galaxies. The galaxies follow a Kormendy relation (between surface brightness and size) with approximately the same slope as locally, but shifted to brighter surface brightnesses, consistent with a mean stellar formation redshift of zf{\textasciitilde}5. This paper demonstrates a direct relation between star formation activity and size at z{\textasciitilde}2.5 and the existence of a significant population of massive, extremely dense, old stellar systems without readily identifiable counterparts in the local universe. Based on observations made with the NASA/ESA Hubble Space Telescope, which is operated by the Association of Universities for Research in Astronomy, Inc., under NASA contract NAS5-26555 observations made with the Spitzer Space Telescope, which is operated by the Jet Propulsion Laboratory, California Institute of Technology under NASA contract 1407; and observations collected at the European Southern Observatory, Paranal, Chile (ESO Program 164.O-0612).},
  keywords = {Astrophysics,Galaxies: Evolution,Galaxies: Formation,Galaxies: Fundamental Parameters,Galaxies: High-Redshift,Galaxies: Structure,Infrared: Galaxies},
  annotation = {ADS Bibcode: 2007ApJ...671..285T},
  file = {C:\Users\97660\Zotero\storage\2K2HI8US\Toft 等 - 2007 - Hubble Space Telescope and Spitzer Imaging of Red .pdf}
}

@article{trujillo2006,
  title = {Extremely Compact Massive Galaxies at z {\textasciitilde} 1.4},
  author = {Trujillo, I. and Feulner, G. and Goranova, Y. and Hopp, U. and Longhetti, M. and Saracco, P. and Bender, R. and Braito, V. and Della Ceca, R. and Drory, N. and Mannucci, F. and Severgnini, P.},
  year = {2006},
  month = nov,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {373},
  pages = {L36-L40},
  issn = {0035-8711},
  doi = {10.1111/j.1745-3933.2006.00238.x},
  urldate = {2023-12-05},
  abstract = {The optical rest-frame sizes of 10 of the most massive ({\textasciitilde}5 {\texttimes} 1011h-270Msolar) galaxies found in the near-infrared MUNICS survey at 1.2 {$<$} z {$<$} 1.7 are analysed. Sizes are estimated in both the J and K' filters. These massive galaxies are at least a factor of 4+1.9-1.0 (+/-1{$\sigma$}) smaller in the rest-frame V-band than local counterparts of the same stellar mass. Consequently, the stellar mass density of these objects is (at least) 60 times larger than that of massive ellipticals today. Although the stellar populations of these objects are passively fading, their structural properties are rapidly changing since that redshift. This observational fact disagrees with a scenario where the more massive and passive galaxies are fully assembled at z {\textasciitilde} 1.4 (i.e. a monolithic scenario) and points towards a dry merger scenario as the responsible mechanism for the subsequent evolution of these galaxies.},
  keywords = {Astrophysics,cD,galaxies: elliptical and lenticular,galaxies: evolution,galaxies: formation,galaxies: fundamental parameters,galaxies: high-redshift,galaxies: structure},
  annotation = {ADS Bibcode: 2006MNRAS.373L..36T},
  file = {C:\Users\97660\Zotero\storage\47Z6TFYC\Trujillo 等 - 2006 - Extremely compact massive galaxies at z ~ 1.4.pdf}
}

@article{trujillo2007,
  title = {Strong Size Evolution of the Most Massive Galaxies since z {$\sim$} 2},
  author = {Trujillo, Ignacio and Conselice, C. J. and Bundy, Kevin and Cooper, M. C. and Eisenhardt, P. and Ellis, Richard S.},
  year = {2007},
  month = nov,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {382},
  pages = {109--120},
  issn = {0035-8711},
  doi = {10.1111/j.1365-2966.2007.12388.x},
  urldate = {2023-12-05},
  abstract = {Using the combined capabilities of the large near-infrared Palomar/DEEP-2 survey, and the superb resolution of the Advanced Camera for Surveys HST camera, we explore the size evolution of 831 very massive galaxies (M{$\star\geq$} 1011h-270 M{$\odot$}) since z{\textasciitilde} 2. We split our sample according to their light concentration using the S{\'e}rsic index n. At a given stellar mass, both low (n {$<$} 2.5) and high (n {$>$} 2.5) concentrated objects were much smaller in the past than their local massive counterparts. This evolution is particularly strong for the highly concentrated (spheroid like) objects. At z{\textasciitilde} 1.5, massive spheroid-like objects were a factor of 4 ({$\pm$}0.4) smaller (i.e. almost two orders of magnitudes denser) than those we see today. These small sized, high-mass galaxies do not exist in the nearby Universe, suggesting that this population merged with other galaxies over several billion years to form the largest galaxies we see today.},
  keywords = {Astrophysics,cD,galaxies: elliptical and lenticular,galaxies: evolution,galaxies: formation,galaxies: fundamental parameters,galaxies: high-redshift,galaxies: structure},
  annotation = {ADS Bibcode: 2007MNRAS.382..109T},
  file = {C:\Users\97660\Zotero\storage\ENNFKKRB\Trujillo 等 - 2007 - Strong size evolution of the most massive galaxies.pdf}
}

@article{vandokkum2008,
  title = {Confirmation of the {{Remarkable Compactness}} of {{Massive Quiescent Galaxies}} at z {\textasciitilde} 2.3: {{Early-Type Galaxies Did}} Not {{Form}} in a {{Simple Monolithic Collapse}}},
  shorttitle = {Confirmation of the {{Remarkable Compactness}} of {{Massive Quiescent Galaxies}} at z {\textasciitilde} 2.3},
  author = {{van Dokkum}, Pieter G. and Franx, Marijn and Kriek, Mariska and Holden, Bradford and Illingworth, Garth D. and Magee, Daniel and Bouwens, Rychard and Marchesini, Danilo and Quadri, Ryan and Rudnick, Greg and Taylor, Edward N. and Toft, Sune},
  year = {2008},
  month = apr,
  journal = {The Astrophysical Journal},
  volume = {677},
  pages = {L5},
  issn = {0004-637X},
  doi = {10.1086/587874},
  urldate = {2023-12-05},
  abstract = {Using deep near-infrared spectroscopy, Kriek et al. found that {\textasciitilde}45\% of massive galaxies at z {\textasciitilde} 2.3 have evolved stellar populations and little or no ongoing star formation. Here we determine the sizes of these quiescent galaxies using deep, high-resolution images obtained with HST/NIC2 and laser guide star (LGS)-assisted Keck/adaptive optics (AO). Considering that their median stellar mass is 1.7 {\texttimes} 1011 M{$\odot$}, the galaxies are remarkably small, with a median effective radius re = 0.9 kpc. Galaxies of similar mass in the nearby universe have sizes of {$\approx$}5 kpc and average stellar densities that are 2 orders of magnitude lower than the z {\textasciitilde} 2.3 galaxies. These results extend earlier work at z {\textasciitilde} 1.5 and confirm previous studies at z {$>$} 2 that lacked spectroscopic redshifts and imaging of sufficient resolution to resolve the galaxies. Our findings demonstrate that fully assembled early-type galaxies make up at most {\textasciitilde}10\% of the population of K-selected quiescent galaxies at z {\textasciitilde} 2.3, effectively ruling out simple monolithic models for their formation. The galaxies must evolve significantly after z {\textasciitilde} 2.3, through dry mergers or other processes, consistent with predictions from hierarchical models.},
  keywords = {Astrophysics,cosmology: observations,galaxies: evolution,galaxies: formation},
  annotation = {ADS Bibcode: 2008ApJ...677L...5V},
  file = {C:\Users\97660\Zotero\storage\UHTJ3BSV\van Dokkum 等 - 2008 - Confirmation of the Remarkable Compactness of Mass.pdf}
}
@article{daddiPassivelyEvolvingEarlyType2005,
  title = {Passively {{Evolving Early-Type Galaxies}} at 1.4 {$<\sptilde$} z {$<\sptilde$} 2.5 in the {{Hubble Ultra Deep Field}}},
  author = {Daddi, E. and Renzini, A. and Pirzkal, N. and Cimatti, A. and Malhotra, S. and Stiavelli, M. and Xu, C. and Pasquali, A. and Rhoads, J. E. and Brusa, M. and {di Serego Alighieri}, S. and Ferguson, H. C. and Koekemoer, A. M. and Moustakas, L. A. and Panagia, N. and Windhorst, R. A.},
  year = {2005},
  month = jun,
  journal = {The Astrophysical Journal},
  volume = {626},
  pages = {680--697},
  issn = {0004-637X},
  doi = {10.1086/430104},
  urldate = {2023-12-05},
  abstract = {We report on a complete sample of seven luminous early-type galaxies in the Hubble Ultra Deep Field (UDF) with spectroscopic redshifts between 1.39 and 2.47, and to KAB{$<$}23. Using the BzK selection criterion, we have preselected a set of objects over the UDF, which fulfill the photometric conditions for being passively evolving galaxies at z{$>$}1.4. Low-resolution spectra of these objects have been extracted from the Hubble Space Telescope (HST) ACS grism data taken over the UDF by the Grism ACS Program for Extragalactic Science (GRAPES) project. Redshifts for the seven galaxies have been identified based on the UV feature at rest frame 2640{$<\lambda<$}2850 {\AA}. This feature is mainly due to a combination of Fe II, Mg I, and Mg II absorptions, which are characteristic of stellar populations dominated by stars older than {\textasciitilde}0.5 Gyr. The redshift identification and the passively evolving nature of these galaxies is further supported by the photometric redshifts and by the overall spectral energy distribution (SED), with the ultradeep HST ACS NICMOS imaging revealing compact morphologies typical of elliptical/early-type galaxies. From the SED we derive stellar masses of {$>\sptilde$}1011 Msolar and ages of {\textasciitilde}1 Gyr. Their space density at =1.7 appears to be roughly a factor of 2-3 smaller than that of their local counterparts, further supporting the notion that such massive and old galaxies are already ubiquitous at early cosmic times. Much smaller effective radii are derived for some of the objects, compared to local massive ellipticals, which may be due to morphological K-corrections, evolution, or the presence of a central pointlike source. Nuclear activity is indeed present in a subset of the galaxies, as revealed by the fact that they are hard X-ray sources, which suggests that active galactic nucleus (AGN) activity may have played a role in discontinuing star formation. Based on observations with the NASA/ESA Hubble Space Telescope, obtained at the Space Telescope Science Institute, which is operated by AURA, Inc, under NASA contract NAS 5-26555 also based on data collected at the European Southern Observatory, Chile.},
  keywords = {Astrophysics,Cosmology: Observations,Galaxies: Evolution,Galaxies: Formation,Galaxies: High-Redshift},
  annotation = {ADS Bibcode: 2005ApJ...626..680D},
  file = {C:\Users\97660\Zotero\storage\T5KKEPHX\Daddi 等 - 2005 - Passively Evolving Early-Type Galaxies at 1.4 ~ z.pdf}
}
@article{damjanov2019,
  title = {Quiescent {{Galaxy Size}} and {{Spectroscopic Evolution}}: {{Combining HSC Imaging}} and {{Hectospec Spectroscopy}}},
  shorttitle = {Quiescent {{Galaxy Size}} and {{Spectroscopic Evolution}}},
  author = {Damjanov, Ivana and Zahid, H. Jabran and Geller, Margaret J. and Utsumi, Yousuke and Sohn, Jubee and Souchereau, Harrison},
  year = {2019},
  month = feb,
  journal = {The Astrophysical Journal},
  volume = {872},
  pages = {91},
  issn = {0004-637X},
  doi = {10.3847/1538-4357/aaf97d},
  urldate = {2023-06-27},
  abstract = {We explore the relationships between size, stellar mass, and average stellar population age (indicated by D n 4000 indices) for a sample of {$\sim$}11,000 intermediate-redshift galaxies from the SHELS spectroscopic survey (Geller et al. 2014) augmented by high-resolution Subaru Telescope Hyper Suprime-Cam imaging. In the redshift interval 0.1 {$<$} z {$<$} 0.6, star-forming galaxies are on average larger than their quiescent counterparts. The mass-complete sample of {$\sim$}3500 \{M\}* {$>$} \{10\}10 \{M\}{$\odot$} quiescent galaxies shows that the average size of a \{10\}11 \{M\}{$\odot$} quiescent galaxy increases by {$\lessequivlnt$}25\% from z {$\sim$} 0.6 to z {$\sim$} 0.1. This growth rate is a function of stellar mass: the most massive (\{M\}* {$>$} \{10\}11 \{M\}{$\odot$} ) galaxies grow significantly more slowly in size than quiescent systems an order of magnitude less massive that grow by 70\% in the 0.1 {$\lessequivlnt$} z {$\lessequivlnt$} 0.3 redshift interval. For \{M\}* {$<$} \{10\}11 \{M\}{$\odot$} galaxies, age and size are anticorrelated at fixed mass; more massive quiescent systems show no significant trend in size with average stellar population age. The evolution in absolute and fractional abundances of quiescent systems at intermediate redshift are also a function of galaxy stellar mass. The suite of evolutionary trends suggests that galaxies more massive than {$\sim$} \{10\}11 \{M\}{$\odot$} have mostly assembled their mass by z {$\sim$} 0.6. Quiescent galaxies with lower stellar masses show more complex evolution that is characterized by a combination of individual quiescent galaxy size growth (through mergers) and an increase in the size of newly quenched galaxies joining the population at later times (progenitor bias). The low-mass population (\{M\}* {$\sim$} \{10\}10 \{M\}{$\odot$} ) grows predominantly as a result of progenitor bias. For more massive (\{M\}* {$\sim$} 5{\texttimes} \{10\}10 \{M\}{$\odot$} ) quiescent galaxies, (predominantly minor) mergers and progenitor bias make more comparable contributions to the size growth. At intermediate redshift, quiescent size growth is mass-dependent; the most massive (\{M\}* {$>$} \{10\}11 \{M\}{$\odot$} ) galaxies experience the least rapid increase in size from z {$\sim$} 0.6 to z {$\sim$} 0.1.},
  keywords = {Astrophysics - Astrophysics of Galaxies,galaxies: evolution,galaxies: fundamental parameters,galaxies: statistics,galaxies: stellar content,galaxies: structure},
  annotation = {ADS Bibcode: 2019ApJ...872...91D},
  file = {C:\Users\97660\Zotero\storage\YYW6D8NJ\Damjanov 等 - 2019 - Quiescent Galaxy Size and Spectroscopic Evolution.pdf}
}

@article{fan2008,
  title = {The {{Dramatic Size Evolution}} of {{Elliptical Galaxies}} and the {{Quasar Feedback}}},
  author = {Fan, L. and Lapi, A. and De Zotti, G. and Danese, L.},
  year = {2008},
  month = dec,
  journal = {The Astrophysical Journal},
  volume = {689},
  number = {2},
  pages = {L101-L104},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/595784},
  urldate = {2023-07-14},
  abstract = {Observations have shown that passively evolving massive galaxies at high redshift are much more compact than local galaxies with the same stellar mass. We argue that the observed strong evolution in size is directly related to the quasar feedback, which removes huge amounts of cold gas from the central regions in a Salpeter time, inducing an expansion of the stellar distribution. The new equilibrium configuration, with a size increased by a factor տ3, is attained after {$\sim$}40 dynamical times, corresponding to {$\sim$}2 Gyr. This means that massive galaxies observed at z {$\geq$} 1 will settle on the fundamental plane by z {$\sim$} 0.8{\textendash}1. In less massive galaxies (M Շ 2 \# 1010 M,), the nuclear feedback is subdominant, and the mass loss is mainly due to stellar winds. In this case, the mass-loss timescale is longer than the dynamical time and results in adiabatic expansion that may increase the effective radius by a factor of up to {$\sim$}2 in 10 Gyr, although a growth by a factor of Ӎ1.6 occurs within the first 0.5 Gyr. Since observations are focused on relatively old galaxies, with ages տ1 Gyr, the evolution for smaller galaxies is more difficult to perceive. Significant evolution of velocity dispersion is predicted for both small and large galaxies.},
  langid = {english},
  file = {C:\Users\97660\Zotero\storage\9TMCGA2G\Fan 等 - 2008 - The Dramatic Size Evolution of Elliptical Galaxies.pdf}
}

@article{hamadouche2022,
  title = {A Combined {{VANDELS}} and {{LEGA-C}} Study: The Evolution of Quiescent Galaxy Size, Stellar Mass, and Age from {\emph{z}} = 0.6 to {\emph{z}} = 1.3},
  shorttitle = {A Combined {{VANDELS}} and {{LEGA-C}} Study},
  author = {Hamadouche, M L and Carnall, A C and McLure, R J and Dunlop, J S and McLeod, D J and Cullen, F and Begley, R and Bolzonella, M and Buitrago, F and Castellano, M and Cucciati, O and Fontana, A and Gargiulo, A and Moresco, M and Pozzetti, L and Zamorani, G},
  year = {2022},
  month = mar,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {512},
  number = {1},
  pages = {1262--1274},
  issn = {0035-8711, 1365-2966},
  doi = {10.1093/mnras/stac535},
  urldate = {2023-09-14},
  abstract = {ABSTRACT             We study the relationships between stellar mass, size, and age within the quiescent population, using two mass-complete spectroscopic samples with log10(M{$\star$}/M{$\odot$}) \&gt; 10.3, taken from VANDELS at 1.0 \&lt; z \&lt; 1.3, and LEGA-C at 0.6 \&lt; z \&lt; 0.8. Using robust Dn4000 values, we demonstrate that the well-known `downsizing' signature is already in place by z {$\simeq$} 1.1, with Dn4000 increasing by {$\simeq$} 0.1 across a {$\simeq$} 1 dex mass interval for both VANDELS and LEGA-C. We then proceed to investigate the evolution of the quiescent galaxy stellar mass{\textendash}size relation from z {$\simeq$} 1.1 to z {$\simeq$} 0.7. We find the median size increases by a factor of 1.9~{$\pm~$}0.1 at log10(M{$\star$}/M{$\odot$})~= 10.5, and see tentative evidence for flattening of the relation, finding slopes of {$\alpha~$}= 0.72~{$\pm~$}0.06 and \${\textbackslash}alpha ={\textbackslash}, 0.56{\textbackslash}pm 0.04\$ for VANDELS and LEGA-C, respectively. We finally split our sample into galaxies above and below our fitted mass{\textendash}size relations, to investigate how size and Dn4000 correlate. For LEGA-C, we see a clear difference, with larger galaxies found to have smaller Dn4000 at fixed stellar mass. Due to the faintness and smaller numbers of the VANDELS sample, we cannot confirm whether a similar relation exists at z {$\simeq$} 1.1. We consider whether differences in stellar age or metallicity are most likely to drive this size{\textendash}Dn4000 relation, finding that any metallicity differences are unlikely to fully explain the observed offset, meaning smaller galaxies must be older than their larger counterparts. We find the observed evolution in size, mass, and Dn4000 across the {$\simeq$} 2~Gyr from z {$\sim$} 1.1 to z {$\sim$} 0.7 can be explained by a simple toy model in which VANDELS galaxies evolve passively whilst experiencing a series of minor mergers.},
  langid = {english},
  file = {C:\Users\97660\Zotero\storage\JFR5BAN4\stac535.pdf}
}

@article{vanderwel3DHSTCANDELSEvolution2014,
  title = {{{3D-HST}}+{{CANDELS}}: {{The Evolution}} of the {{Galaxy Size-Mass Distribution}} since z = 3},
  shorttitle = {{{3D-HST}}+{{CANDELS}}},
  author = {{van der Wel}, A. and Franx, M. and {van Dokkum}, P. G. and Skelton, R. E. and Momcheva, I. G. and Whitaker, K. E. and Brammer, G. B. and Bell, E. F. and Rix, H. -W. and Wuyts, S. and Ferguson, H. C. and Holden, B. P. and Barro, G. and Koekemoer, A. M. and Chang, Yu-Yen and McGrath, E. J. and H{\"a}ussler, B. and Dekel, A. and Behroozi, P. and Fumagalli, M. and Leja, J. and Lundgren, B. F. and Maseda, M. V. and Nelson, E. J. and Wake, D. A. and Patel, S. G. and Labb{\'e}, I. and Faber, S. M. and Grogin, N. A. and Kocevski, D. D.},
  year = {2014},
  month = jun,
  journal = {The Astrophysical Journal},
  volume = {788},
  pages = {28},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/788/1/28},
  urldate = {2023-09-02},
  abstract = {Spectroscopic+photometric redshifts, stellar mass estimates, and rest-frame colors from the 3D-HST survey are combined with structural parameter measurements from CANDELS imaging to determine the galaxy size-mass distribution over the redshift range 0 {$<$} z {$<$} 3. Separating early- and late-type galaxies on the basis of star-formation activity, we confirm that early-type galaxies are on average smaller than late-type galaxies at all redshifts, and we find a significantly different rate of average size evolution at fixed galaxy mass, with fast evolution for the early-type population, R effvprop(1 + z)-1.48, and moderate evolution for the late-type population, R effvprop(1 + z)-0.75. The large sample size and dynamic range in both galaxy mass and redshift, in combination with the high fidelity of our measurements due to the extensive use of spectroscopic data, not only fortify previous results but also enable us to probe beyond simple average galaxy size measurements. At all redshifts the slope of the size-mass relation is shallow, R\_\{eff\}{\textbackslash}propto M\_*\^\{0.22\}, for late-type galaxies with stellar mass {$>$}3 {\texttimes} 109 M {$\odot$}, and steep, R\_\{eff\}{\textbackslash}propto M\_*\^\{0.75\}, for early-type galaxies with stellar mass {$>$}2 {\texttimes} 1010 M {$\odot$}. The intrinsic scatter is lsim0.2 dex for all galaxy types and redshifts. For late-type galaxies, the logarithmic size distribution is not symmetric but is skewed toward small sizes: at all redshifts and masses, a tail of small late-type galaxies exists that overlaps in size with the early-type galaxy population. The number density of massive ({\textasciitilde}1011 M {$\odot$}), compact (R eff {$<$} 2 kpc) early-type galaxies increases from z = 3 to z = 1.5-2 and then strongly decreases at later cosmic times.},
  keywords = {Astrophysics - Astrophysics of Galaxies,Astrophysics - Cosmology and Nongalactic Astrophysics,galaxies: evolution,galaxies: fundamental parameters,galaxies: high-redshift,galaxies: structure},
  annotation = {ADS Bibcode: 2014ApJ...788...28V},
  file = {C:\Users\97660\Zotero\storage\ITACIYYW\van der Wel 等 - 2014 - 3D-HST+CANDELS The Evolution of the Galaxy Size-M.pdf}
}
@misc{deugenio2023,
  title = {Evolution in the Orbital Structure of Quiescent Galaxies from {{MAGPI}}, {{LEGA-C}} and {{SAMI}} Surveys: Direct Evidence for Merger-Driven Growth over the Last 7 {{Gy}}},
  shorttitle = {Evolution in the Orbital Structure of Quiescent Galaxies from {{MAGPI}}, {{LEGA-C}} and {{SAMI}} Surveys},
  author = {D'Eugenio, Francesco and {van der Wel}, Arjen and Piotrowska, Joanna M. and Bezanson, Rachel and Taylor, Edward N. and {van de Sande}, Jesse and Baker, William M. and Bell, Eric F. and Bellstedt, Sabine and {Bland-Hawthorn}, Joss and Bluck, Asa F. L. and Brough, Sarah and Bryant, Julia J. and Colless, Matthew and Cortese, Luca and Croom, Scott M. and Derkenne, Caro and {van Dokkum}, Pieter and Fisher, Deanne and Foster, Caroline and Gallazzi, Anna and {de Graaff}, Anna and Groves, Brent and {van Houdt}, Josha and Lagos, Claudia del P. and Looser, Tobias J. and Maiolino, Roberto and Maseda, Michael and Mendel, J. Trevor and Nersesian, Angelos and Pacifici, Camilla and Poci, Adriano and Remus, Rhea-Silvia and Sweet, Sarah M. and Thater, Sabine and Tran, Kim-Vy and {\"U}bler, Hannah and Valenzuela, Lucas M. and Wisnioski, Emily and Zibetti, Stefano},
  year = {2023},
  month = mar,
  number = {arXiv:2303.05520},
  eprint = {2303.05520},
  primaryclass = {astro-ph},
  publisher = {{arXiv}},
  urldate = {2023-12-03},
  abstract = {We present the first study of spatially integrated higher-order stellar kinematics over cosmic time. We use deep rest-frame optical spectroscopy of quiescent galaxies at redshifts z=0.05, 0.3 and 0.8 from the SAMI, MAGPI and LEGA-C surveys to measure the excess kurtosis \$h\_4\$ of the stellar velocity distribution, the latter parametrised as a Gauss-Hermite series. Conservatively using a redshift-independent cut in stellar mass (\$M\_{\textbackslash}star = 10\^\{11\}{\textbackslash},\{{\textbackslash}rm M\}\_{\textbackslash}odot\$), and matching the stellar-mass distributions of our samples, we find 7 \${\textbackslash}sigma\$ evidence of \$h\_4\$ increasing with cosmic time, from a median value of 0.019\${\textbackslash}pm\$0.002 at z=0.8 to 0.059\${\textbackslash}pm\$0.004 at z=0.06. Alternatively, we use a physically motivated sample selection, based on the mass distribution of the progenitors of local quiescent galaxies as inferred from numerical simulations; in this case, we find 10 \${\textbackslash}sigma\$ evidence. This evolution suggests that, over the last 7 Gyr, there has been a gradual decrease in the rotation-to-dispersion ratio and an increase in the radial anisotropy of the stellar velocity distribution, qualitatively consistent with accretion of gas-poor satellites. These findings demonstrate that massive galaxies continue to accrete mass and increase their dispersion support after becoming quiescent.},
  archiveprefix = {arxiv},
  keywords = {Astrophysics - Astrophysics of Galaxies},
  file = {C\:\\Users\\97660\\Zotero\\storage\\FBWQY7X8\\D'Eugenio 等 - 2023 - Evolution in the orbital structure of quiescent ga.pdf;C\:\\Users\\97660\\Zotero\\storage\\D8HFHXYB\\2303.html}
}
@article{newman2012,
  title = {Can {{Minor Merging Account}} for the {{Size Growth}} of {{Quiescent Galaxies}}? {{New Results}} from the {{CANDELS Survey}}},
  shorttitle = {Can {{Minor Merging Account}} for the {{Size Growth}} of {{Quiescent Galaxies}}?},
  author = {Newman, Andrew B. and Ellis, Richard S. and Bundy, Kevin and Treu, Tommaso},
  year = {2012},
  month = feb,
  journal = {The Astrophysical Journal},
  volume = {746},
  pages = {162},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/746/2/162},
  urldate = {2023-06-27},
  abstract = {The presence of extremely compact galaxies at z {\textasciitilde} 2 and their subsequent growth in physical size has been the cause of much puzzlement. We revisit the question using deep infrared Wide Field Camera 3 data to probe the rest-frame optical structure of 935 galaxies selected with 0.4 {$<$} z {$<$} 2.5 and stellar masses M * {$>$} 1010.7 M {$\odot$} in the UKIRT Ultra Deep Survey and GOODS-South fields of the CANDELS survey. At each redshift, the most compact sources are those with little or no star formation, and the mean size of these systems at fixed stellar mass grows by a factor of 3.5 {$\pm$} 0.3 over this redshift interval. The data are sufficiently deep to identify companions to these hosts whose stellar masses are ten times smaller. By searching for these around 404 quiescent hosts within a physical annulus 10 h -1 kpc {$<$} R {$<$} 30 h -1 kpc, we estimate the minor merger rate over 0.4 {$<$} z {$<$} 2. We find that 13\%-18\% of quiescent hosts have likely physical companions with stellar mass ratios of 0.1 or greater. Mergers of these companions will typically increase the host mass by 6\% {$\pm$} 2\% per merger timescale. We estimate the minimum growth rate necessary to explain the declining abundance of compact galaxies. Using a simple model motivated by recent numerical simulations, we then assess whether mergers of the faint companions with their hosts are sufficient to explain this minimal rate. We find that mergers may explain most of the size evolution observed at z {$<\sptilde$} 1 if a relatively short merger timescale is assumed, but the rapid growth seen at higher redshift likely requires additional physical processes.},
  keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics,galaxies: evolution,galaxies: formation,galaxies: fundamental parameters,galaxies: structure},
  annotation = {ADS Bibcode: 2012ApJ...746..162N},
  file = {C:\Users\97660\Zotero\storage\IV3TRTQ7\Newman 等 - 2012 - Can Minor Merging Account for the Size Growth of Q.pdf}
}
@ARTICLE{Belli_2015,
       author = {{Belli}, Sirio and {Newman}, Andrew B. and {Ellis}, Richard S.},
        title = "{Stellar Populations from Spectroscopy of a Large Sample of Quiescent Galaxies at Z > 1: Measuring the Contribution of Progenitor Bias to Early Size Growth}",
      journal = {apj},
     keywords = {galaxies: evolution, galaxies: fundamental parameters, galaxies: high-redshift, galaxies: stellar content, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = feb,
       volume = {799},
       number = {2},
          eid = {206},
        pages = {206},
          doi = {10.1088/0004-637X/799/2/206},
archivePrefix = {arXiv},
       eprint = {1409.7088},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...799..206B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{sonnenfeld2014,
  title = {{{PURELY DRY MERGERS DO NOT EXPLAIN THE OBSERVED EVOLUTION OF MASSIVE EARLY-TYPE GALAXIES SINCE}} z {$\sim$} 1},
  author = {Sonnenfeld, Alessandro and Nipoti, Carlo and Treu, Tommaso},
  year = {2014},
  month = apr,
  journal = {The Astrophysical Journal},
  volume = {786},
  number = {2},
  pages = {89},
  publisher = {{The American Astronomical Society}},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/786/2/89},
  urldate = {2023-07-13},
  abstract = {Several studies have suggested that the observed size evolution of massive early-type galaxies (ETGs) can be explained as a combination of dry mergers and progenitor bias, at least since z {$\sim$} 1. In this paper we carry out a new test of the dry-merger scenario based on recent lensing measurements of the evolution of the mass density profile of ETGs. We construct a theoretical model for the joint evolution of the size and mass density profile slope {$\gamma{'}$} driven by dry mergers occurring at rates given by cosmological simulations. Such dry-merger model predicts a strong decrease of {$\gamma{'}$} with cosmic time, inconsistent with the almost constant {$\gamma{'}$} inferred from observations in the redshift range 0 {$<$} z {$<$} 1. We then show with a simple toy model that a modest amount of cold gas in the mergers{\textemdash}consistent with the upper limits on recent star formation in ETGs{\textemdash}is sufficient to reconcile the model with measurements of {$\gamma{'}$}. By fitting for the amount of gas accreted during mergers, we find that models with dissipation are consistent with observations of the evolution in both size and density slope, if {$\sim$}4\% of the total final stellar mass arises from the gas accreted since z {$\sim$} 1. Purely dry merger models are ruled out at {$>$}99\% CL. We thus suggest a scenario where the outer regions of massive ETGs grow by accretion of stars and dark matter, while small amounts of dissipation and nuclear star formation conspire to keep the mass density profile constant and approximately isothermal.},
  langid = {english},
  file = {C:\Users\97660\Zotero\storage\DZ7N32GM\Sonnenfeld 等 - 2014 - PURELY DRY MERGERS DO NOT EXPLAIN THE OBSERVED EVO.pdf}
}
@article{carolloNEWLYQUENCHEDGALAXIES2013,
  title = {{{NEWLY QUENCHED GALAXIES AS THE CAUSE FOR THE APPARENT EVOLUTION IN AVERAGE SIZE OF THE POPULATION}}},
  author = {Carollo, C. M. and Bschorr, T. J. and Renzini, A. and Lilly, S. J. and Capak, P. and Cibinel, A. and Ilbert, O. and Onodera, M. and Scoville, N. and Cameron, E. and Mobasher, B. and Sanders, D. and Taniguchi, Y.},
  year = {2013},
  month = aug,
  journal = {The Astrophysical Journal},
  volume = {773},
  number = {2},
  pages = {112},
  publisher = {{The American Astronomical Society}},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/773/2/112},
  urldate = {2023-12-06},
  abstract = {We use the large COSMOS sample of galaxies to study in an internally self-consistent way the change in the number densities of quenched early-type galaxies (Q-ETGs) of a given size over the redshift interval 0.2 {$<$} z {$<$} 1 in order to study the claimed size evolution of these galaxies. In a stellar mass bin at 1010.5 {$<$} Mgalaxy {$<$} 1011 M{$\Sun$}, we see no change in the number density of compact Q-ETGs over this redshift range, while in a higher mass bin at {$>$}1011 M{$\Sun$}, where we would expect merging to be more significant, we find a small decrease, by {$\sim$}30\%. In both mass bins, the increase of the median sizes of Q-ETGs with time is primarily caused by the addition to the size function of larger and more diffuse Q-ETGs. At all masses, compact Q-ETGs become systematically redder toward later epochs, with a (U - V) color difference which is consistent with a passive evolution of their stellar populations, indicating that they are a stable population that does not appreciably evolve in size. We find furthermore, at all epochs, that the larger Q-ETGs (at least in the lower mass bin) have average rest-frame colors that are systematically bluer than those of the more compact Q-ETGs, suggesting that the former are indeed younger than the latter. The idea that new, large, Q-ETGs are responsible for the observed growth in the median size of the population at a given mass is also supported by analysis of the sizes and number of the star-forming galaxies that are expected to be the progenitors of the new Q-ETGs over the same period. In the low mass bin, the new Q-ETGs appear to have {$\sim$}30\% smaller half-light radii than their star-forming progenitors. This is likely due to the fading of their disks after they cease star formation. Comparison with higher redshifts shows that the median size of newly quenched galaxies roughly scales, at constant mass, as (1 + z)-1. We conclude that the dominant cause of the size evolution seen in the Q-ETG population is that the average sizes and thus stellar densities of individual Q-ETGs roughly scale with the average density of the universe at the time when they were quenched, and that subsequent size changes in individual objects, through merging or other processes, are of secondary importance, especially at masses below 1011 M{$\Sun$}.},
  langid = {english},
  file = {C:\Users\97660\Zotero\storage\3NVECS7W\Carollo 等 - 2013 - NEWLY QUENCHED GALAXIES AS THE CAUSE FOR THE APPAR.pdf}
}

@article{fagioliMinorMergersProgenitor2016,
  title = {Minor {{Mergers}} or {{Progenitor Bias}}? {{The Stellar Ages}} of {{Small}} and {{Large Quenched Galaxies}}},
  shorttitle = {Minor {{Mergers}} or {{Progenitor Bias}}?},
  author = {Fagioli, Martina and Carollo, C. Marcella and Renzini, Alvio and Lilly, Simon J. and Onodera, Masato and Tacchella, Sandro},
  year = {2016},
  month = nov,
  journal = {The Astrophysical Journal},
  volume = {831},
  pages = {173},
  issn = {0004-637X},
  doi = {10.3847/0004-637X/831/2/173},
  urldate = {2023-12-06},
  abstract = {We investigate the origin of the evolution of the population-averaged size of quenched galaxies (QGs) through a spectroscopic analysis of their stellar ages. This evolution has been claimed to arise from either the size growth of individual galaxies through a sequence of dry minor mergers, or the addition of larger, newly quenched galaxies to the pre-existing population (I.e., a progenitor bias effect). We use the 20k zCOSMOS-bright spectroscopic survey to select bona fide QGs at 0.2 {$<$} z {$<$} 0.8. We stack their spectra in bins of redshift, stellar mass, and size to compute stellar population parameters through fits to the rest-frame optical spectra and Lick indices. The size-age relation differs below and above {$\sim$}1011 M {$\odot$}: at 10.5 \{log\} \{M\}* /\{M\}{$\odot$} 11, at all redshifts the stellar populations of the largest galaxies are younger than those of the smaller counterparts, indicating progenitor bias as the main driver of the average size evolution. In contrast, at higher masses, there is no clear size-age trend, supporting a substantial role of dry mergers in increasing with cosmic time the sizes of these most massive QGs. The [{$\alpha$}/Fe] abundance ratios of QGs are (I) above-solar over the entire redshift range of our analysis, hinting at universally short timescales for the buildup of the stellar populations of QGs, and (II) similar at all masses and sizes, suggesting similar (short) timescales for the whole QG population{\textemdash}and strengthening the role of mergers in the buildup of the most massive QGs in the universe.},
  keywords = {Astrophysics - Astrophysics of Galaxies,galaxies: evolution,galaxies: formation,galaxies: fundamental parameters},
  annotation = {ADS Bibcode: 2016ApJ...831..173F},
  file = {C:\Users\97660\Zotero\storage\5GA5EKY2\Fagioli 等 - 2016 - Minor Mergers or Progenitor Bias The Stellar Ages.pdf}
}

@article{vandokkumMorphologicalEvolutionAges2001,
  title = {Morphological {{Evolution}} and the {{Ages}} of {{Early-Type Galaxies}} in {{Clusters}}},
  author = {{van Dokkum}, Pieter G. and Franx, Marijn},
  year = {2001},
  month = may,
  journal = {The Astrophysical Journal},
  volume = {553},
  pages = {90--102},
  issn = {0004-637X},
  doi = {10.1086/320645},
  urldate = {2023-12-06},
  abstract = {Morphological and spectroscopic studies of high-redshift clusters indicate that a significant fraction of present-day, early-type galaxies was transformed from star-forming galaxies at z{$<$}1. On the other hand, the slow luminosity evolution of early-type galaxies and the low scatter in their color-magnitude relation indicate a high formation redshift of their stars. In this paper we construct models that reconcile these apparently contradictory lines of evidence, and we quantify the effects of morphological evolution on the observed photometric properties of early-type galaxies in distant clusters. We show that in the case of strong morphological evolution the apparent luminosity and color evolution of early-type galaxies are similar to those of a single-age stellar population formed at z={$\infty$}, irrespective of the true star formation history of the galaxies. Furthermore, the scatter in age, and hence the scatter in color and luminosity, is approximately constant with redshift. These results are consequences of the ``progenitor bias'': the progenitors of the youngest low-redshift, early-type galaxies drop out of the sample at high redshift. We construct models that reproduce the observed evolution of the number fraction of early-type galaxies in rich clusters and their color and luminosity evolution simultaneously. Our modeling indicates that {\textasciitilde}50\% of early-type galaxies were transformed from other galaxy types at z{$<$}1, and their progenitor galaxies may have had roughly constant star formation rates prior to morphological transformation. The effect of the progenitor bias on the evolution of the mean M/L ratio and color can be estimated. The progenitor bias is a linear function of the scatter in the color-magnitude relation produced by age variations and is maximal if the observed scatter is entirely due to age differences. After correcting the observed evolution of the mean M/LB ratio for the maximum progenitor bias, we find that the mean luminosity-weighted formation redshift of stars in early-type galaxies *{$>$}=3.0+0.9-0.5 for {$\Omega$}m=0.3 and {$\Omega\Lambda$}=0 and *{$>$}=2.0+0.3-0.2 for {$\Omega$}m=0.3 and {$\Omega\Lambda$}=0.7. Our analysis places the star formation epoch of early-type galaxies later than previous studies, which ignored the effects of progenitor bias. The results are consistent with the idea that (some) Lyman break galaxies are star-forming building blocks of massive early-type galaxies in clusters.},
  keywords = {Astrophysics,cD,Galaxies: Clusters: General,Galaxies: Elliptical and Lenticular,Galaxies: Evolution,Galaxies: High-Redshift,Galaxies: Structure},
  annotation = {ADS Bibcode: 2001ApJ...553...90V},
  file = {C:\Users\97660\Zotero\storage\VVQ4HEAG\van Dokkum 和 Franx - 2001 - Morphological Evolution and the Ages of Early-Type.pdf}
}
@article{nipoti2009,
  title = {{{DRY MERGERS AND THE FORMATION OF EARLY-TYPE GALAXIES}}: {{CONSTRAINTS FROM LENSING AND DYNAMICS}}},
  shorttitle = {{{DRY MERGERS AND THE FORMATION OF EARLY-TYPE GALAXIES}}},
  author = {Nipoti, C. and Treu, T. and Bolton, A. S.},
  year = {2009},
  month = sep,
  journal = {The Astrophysical Journal},
  volume = {703},
  number = {2},
  pages = {1531},
  publisher = {{The American Astronomical Society}},
  issn = {0004-637X},
  doi = {10.1088/0004-637X/703/2/1531},
  urldate = {2023-12-01},
  abstract = {Dissipationless (gas-free or ``dry'') mergers have been suggested to play a major role in the formation and evolution of early-type galaxies, particularly in growing their mass and size without altering their stellar populations. We perform a new test of the dry-merger hypothesis by comparing N-body simulations of realistic systems to empirical constraints provided by recent studies of lens early-type galaxies. We find that major and minor dry mergers (1) preserve the nearly isothermal structure ({$\rho$}tot {$\propto$} r-2) of early-type galaxies within the observed scatter, (2) do not change more than the observed scatter the ratio between total mass M and ``virial'' mass Re{$\sigma$}2e2/2G (where Re is the half-light radius and {$\sigma$}e2 is the projected velocity dispersion), (3) strongly increase galaxy sizes (Re {$\propto$} M0.85{$\pm$}0.17) and weakly increase velocity dispersions ({$\sigma$}e2 {$\propto$} M0.06{$\pm$}0.08) with mass, thus moving galaxies away from the local observed M{\textendash}Re and M{\textendash}{$\sigma$}e2 relations, and (4) introduce substantial scatter in the M{\textendash}Re and M{\textendash}{$\sigma$}e2 relations. Our findings imply that{\textemdash}unless there is a high degree of fine tuning of the mix of progenitors and types of interactions{\textemdash}present-day massive early-type galaxies could not have assembled more than {$\sim$}50\% of their mass, and increased their size by more than a factor {$\sim$}1.8, via dry merging.},
  langid = {english},
  file = {C:\Users\97660\Zotero\storage\4D5EYB8A\Nipoti 等 - 2009 - DRY MERGERS AND THE FORMATION OF EARLY-TYPE GALAXI.pdf}
}
















